﻿<!DOCTYPE html>

<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--
        ☆ これはなに？ ☆
        トリガーに反応してOBS画面上に出す数値を増やすやつです。

        ☆ 使い方 ☆
        
        1. OBSにブラウザソースでこのファイルを指定しておく。

        ***************************

        2. なんかのトリガー（なんでもいい）にオペレーション追加してHTML読み込みでこのファイルを指定。
        引数に「command=add&count=1」を指定したら、そのトリガーが発動したときにOBSの画面に出てる数字が増えていく。

        count=2にしたら2ずつ増える。

        ***************************

        3. 別のトリガーにオペレーション追加で同様にHTML読み込みを指定して、
        引数に「command=reset」を指定して、そのトリガーが発動したら0に戻る。

    -->
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        body {
            overflow: hidden;
        }

        div#viewer {
            font-size: 30px; /* 文字の大きさ */
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script type="text/javascript">

        window.onload = function () {
            check();
        };

        let prevCount = -1;

        function check() {
            const searchParam = new URLSearchParams(window.location.search);

            if (searchParam.has("command")) {
                let command = searchParam.get("command");
                if (command == "add") {
                    let count = searchParam.get("count") - 0;
                    prevCount = localStorage.getItem("counter") - 0;
                    localStorage.setItem("counter", prevCount - 0 + count);
                } else if (command == "reset") {
                    localStorage.setItem("counter", 0);
                }
            } else {
                setTimeout(RefreshCounter, 1000);
            }
        }

        function RefreshCounter() {
            let count = localStorage.getItem("counter") - 0;
            if (prevCount == -1 || count != prevCount) {
                prevCount = count;
                $("div#viewer").text(count);
            }
            setTimeout(RefreshCounter, 1000);
        }
    </script>
</head>
<body>
    <div id="viewer"></div>
</body>
</html>