﻿<!DOCTYPE html>

<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--
        ☆ これはなに？ ☆
			Voicemodにコマンドを送ります。表示時間は少なくとも2秒ぐらいは確保してください。
        ☆ 使い方 ☆
        	1. たぬえさのオペレーションの「HTML」タブで、このファイルを指定する。
        	2. 下の「使えるコマンド一覧」を参考に、「HTML引数」を指定する
        	◎ 使えるコマンド一覧と、たぬえさで指定する引数のサンプル
				HearMyVoiceOn: 「自分の声を聴く」をオンにする
					サンプル: vcommand=HearMyVoiceOn
				HearMyVoiceOff: 「自分の声を聴く」をオフにする
					サンプル: vcommand=HearMyVoiceOff
				HearMyVoiceToggle: 「自分の声を聴く」のオンオフを切り替える
					サンプル: vcommand=HearMyVoiceToggle
				VoiceChangerOn: 「ボイスチェンジャー」をオンにする
					サンプル: vcommand=VoiceChangerOn
				VoiceChangerOff: 「ボイスチェンジャー」をオフにする
					サンプル: vcommand=VoiceChangerOff
				VoiceChangerToggle: 「ボイスチェンジャー」のオンオフを切り替える
					サンプル: vcommand=VoiceChangerToggle
				BackgroundOn: 「バックグラウンド効果」をオンにする (proのみ)
					サンプル: vcommand=BackgroundOn
				BackgroundOff: 「バックグラウンド効果」をオフにする (proのみ)
					サンプル: vcommand=BackgroundOff
				BackgroundToggle: 「バックグラウンド効果」のオンオフを切り替える (proのみ)
					サンプル: vcommand=BackgroundToggle
				RandomVoice: ボイス効果をランダムにする
					サンプル: vcommand=RandomVoice
				MuteMemeForMeOn: 「サウンドボード」の「ミュートする」をオンにする
					サンプル: vcommand=MuteMemeForMeOn
				MuteMemeForMeOff: 「サウンドボード」の「ミュートする」をオフにする
					サンプル: vcommand=MuteMemeForMeOff
				MuteMemeForMeToggle: 「サウンドボード」の「ミュートする」のオンオフを切り替えるにする
					サンプル: vcommand=MuteMemeForMeToggle
				StopSounds: 「サウンドボード」で再生中の項目を停止する
					サンプル: vcommand=StopSounds
				BadLanguageOn: 「不適切な言葉をピー音で消す」をオンにする
					サンプル: vcommand=BadLanguageOn
				BadLanguageOff: 「不適切な言葉をピー音で消す」をオフにする
					サンプル: vcommand=BadLanguageOff
				SelectVoice: 指定したボイスフィルターに切り替える
					サンプル: vcommand=SelectVoice&voice=Clean
					サンプル: vcommand=SelectVoice&voice=Magic Chords
				PlaySoundboard: 指定したサウンドボードを全て再生する
					サンプル: vcommand=PlaySoundboard&sound=Gong
					サンプル: vcommand=PlaySoundboard&sound=Snowball
				PlayMeme: 指定したサウンドボードをすべて再生する (PlaySoundboardと同じ)
					サンプル: vcommand=PlayMeme&sound=Gong
					サンプル: vcommand=PlayMeme&sound=Snowball
    -->
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript">
    	// VoiceMod Object


		const voiceParametersManager = {
			currentVoiceId: '',
			currentVoiceParameters: {},
		};

		voiceParametersManager.onVoiceChange = (currentVoice) => {
		};

		voiceParametersManager.onParameterChange = (parameterChangePayload) => {
		}

		const setParameterValues = (parameter) => {
		}


		const toCamelCase = (input) => {
			if (!input || typeof input !== 'string')
				return;

			return `${input[0].toLowerCase()}${input.substr(1)}`;
		}
		
		var Voicemod = (function(){
		    var pluginVersion = "1.0.0";
		    var boolBackgroundEnabled = false;
		    var boolHearMyVoiceEnabled = false;
		    var boolMuteEnabled = false;
		    var boolMuteMemeForMeEnabled = false;
		    var boolBadLanguage = false;
		    var boolVoiceChangerEnabled = false;
		    let currentlyActiveSoundboardProfile = null;
		    var stringLicenseType = "free";
		    var selectedVoice = "nofx";
		    var currentParameters = {};
		    var currentPort = -1;
		    var connected = false;

		    var options = {
		        uri : "ws://localhost",
		        port : [59129, 20000, 39273, 42152, 43782, 46667, 35679, 37170, 38501, 33952, 30546],
		        path : "/v1",
		        autoRetry : false, 
		        onConnect : null,
		        onDisconnect : null,
		        onError : null,
		        onMessage : null, 
		        onDebug : null 
		    }

		    var logPrint = function(message) {
		        if(options.onDebug != null){
		            var currentdate = new Date(); 
		            var datetime = currentdate.getFullYear() + "-" + (currentdate.getMonth()+1) + "-" + currentdate.getDate() + " "
		            + currentdate.getHours() + ":"  
		            + currentdate.getMinutes() + ":" 
		            + currentdate.getSeconds();

		            message = datetime + ' - ' + message;

		            options.onDebug(message);            
		        }
		    }

		    var onLoad = function() {
		        logPrint("onLoad");
		        
		        if(connected){
		            logPrint("Already Connected");
		            return;
		        }
		        connected = true;

		        currentPort++;
		        if(currentPort > options.port.length -1 ) currentPort = 0;

		        var wsUri = options.uri + ":" + options.port[currentPort] + options.path;
		        try {
		            websocket = new WebSocket(wsUri);
		            websocket.onopen = onOpen;
		            websocket.onclose = onClose;
		            websocket.onmessage = onMessage;
		            websocket.onerror = onError;
		        }
		        catch(err) {
		            logPrint(err);
		            onClose();
		        }   
		    }

		    var onOpen = function(evt) {
		        logPrint("onOpen");
		        if(options.onConnect != null)
		            options.onConnect();
		    }

		    var onClose = function(evt) {
		        logPrint("onClose autoRetry");
		        connected = false;
		        if(options.onDisconnect != null)
		            options.onDisconnect();
		        if(options.autoRetry){
		            setTimeout(function() {
		                logPrint("Retrying to connect");
		                onLoad();
		            }, 100);
		        }            
		    }

		    var onError = function(evt) {
		        logPrint("onError");
		        if(options.onError != null)
		            options.onError();   
		    }

		    var parseIfNeeded = function(actionObject)
		    {
		        if(typeof(actionObject) === "string")
		        {
		            return JSON.parse(actionObject);
		        }
		        return actionObject;
		    }

		    var onMessage = function(evt) {
		        if (evt.data) {
		            message = JSON.parse(evt.data);

		            if (message.actionType || message.action){
		                var action = message.actionType || message.action;                

		                if (action === 'getBitmap' && $('#cbMuteGetBitmapNotifications').prop('checked')){
		                    //console.log(`getBitmap muted: ${evt.data}`)
		                }
		                else {
		                    logPrint("onMessage");
		                    logPrint("Message received: " + evt.data);
		                }

		                switch(action) {
		                    case 'registerClient':
		                        if (message.actionObject || message.payload) {
		                            logPrint('Plugin registered!');
		                            if (message.actionObject)
		                                stringLicenseType = message.actionObject.licenseType;

		                        }
		                        break
							case 'toggleBackground':
								boolBackgroundEnabled = message.actionObject.value;
								break
							case 'toggleHearMyVoice':
								boolHearMyVoiceEnabled = message.actionObject.value;
								break
							case 'toggleVoiceChanger':
								boolVoiceChangerEnabled = message.actionObject.value;
								break
							case 'toggleMuteMemeForMe':
								boolMuteMemeForMeEnabled = message.actionObject.value;
								break
							case 'toggleMuteMic':
								boolMuteEnabled = message.actionObject.value;
								break
							case 'getUserLicense':
								stringLicenseType = message.actionObject.licenseType;
								break
		                    case 'getVoices':
		                        //console.log("#### getVOICES ", message);
		                        if (message.actionObject) {
		                            logPrint('Get list of voices');
		                        }
		                        break
		                    case 'getBitmap':
		                        if (message.actionObject && !$('#cbMuteGetBitmapNotifications').prop('checked')) {
		                            logPrint('Get Bitmap data');
		                        }
		                        break
		                    case 'backgroundEffectsEnabledEvent':
		                        boolBackgroundEnabled = true;
		                        break
		                    case 'backgroundEffectsDisabledEvent':
		                        boolBackgroundEnabled = false;
		                        break
		                    case 'muteMicrophoneEnabledEvent':
		                        boolMuteEnabled = true;
		                        break
		                    case 'muteMicrophoneDisabledEvent':
		                        boolMuteEnabled = false;
		                        break
		                    case 'muteMemeForMeEnabledEvent':
		                        boolMuteMemeForMeEnabled = true;
		                        break
		                    case 'muteMemeForMeDisabledEvent':
		                        boolMuteMemeForMeEnabled = false;
		                        break
		                    case 'badLanguageEnabledEvent':
		                        boolBadLanguage = true;
		                        break
		                    case 'badLanguageDisabledEvent':
		                        boolBadLanguage = false;
		                        break
		                    case 'hearMySelfEnabledEvent':
		                        boolHearMyVoiceEnabled = true;
		                        break
		                    case 'hearMySelfDisabledEvent':
		                        boolHearMyVoiceEnabled = false;
		                        break
		                    case 'getActiveSoundboardProfile':
		                        currentlyActiveSoundboardProfile = message.payload.profileId;
		                        break;
		                    case 'voiceChangerEnabledEvent':
		                        boolVoiceChangerEnabled = true;
		                        break
		                    case 'voiceChangerDisabledEvent':
		                        boolVoiceChangerEnabled = false;
		                        break;
		                    case 'getCurrentVoice':
		                        selectedVoice = message.actionObject.voiceID;
		                        voiceParametersManager.onVoiceChange(message.payload);
		                        break;
		                    case 'voiceParameterUpdated':
		                        voiceParametersManager.onParameterChange(message.payload);
		                        break;
		                    case 'licenseTypeChangedEvent':
		                        if (message.actionObject) {
		                            logPrint('Get LicenseTypeChangedEvent');
		                            message.actionObject = parseIfNeeded(message.actionObject);
		                            stringLicenseType = message.actionObject.licenseType;
		                        }
		                        break
		                    case 'voiceLoadedEvent':
		                        if (message.actionObject) {
		                            logPrint('Get voiceLoadedEvent');
		                            logPrint(message.actionObject.voiceID);
		                            message.actionObject = parseIfNeeded(message.actionObject);
		                            if(message.actionObject.voiceID === "custom")
		                                return;
		                            selectedVoice = message.actionObject.voiceID;
		                        }
		                        voiceParametersManager.onVoiceChange(message.payload);
		                        break
		                    case 'parametersChangedEvent':
		                        if (message.actionObject) {
		                            logPrint('Get parametersChangedEvent');
		                            message.actionObject = parseIfNeeded(message.actionObject);
		                            if(message.actionObject.voiceID == "custom")
		                                return;
		                            currentParameters = message.actionObject.parameters;
		                        }
		                        break                        
		                    case 'parameterChangedEvent':
		                        if (message.actionObject) {
		                            logPrint('Get parameterChangedEvent');
		                            message.actionObject = parseIfNeeded(message.actionObject);
		                            if(message.actionObject.voiceID == "custom")
		                                return;
		                            currentParameters = message.actionObject.parameters;
		                        }
		                        break                        
		                    default:
		                }
		                if (options.onMessage != null)
		                    if (message.actionType)
		                        options.onMessage(message.actionType, message.actionObject, message.actionID); 
		                    else
		                        options.onMessage(message.action, message.payload);
		            } else {
		                logPrint("No ActionType");
		            }
		   
		        }
		    }

		    var sendMessage = function(message) {
		        logPrint("Message sent: " + message);
		        websocket.send(message);
		    }    

		    this.sendMessageToServer = function(message, value = null, actionID = "100", contextID = "") {
		        var jsonArray;
		        var actionObject = {};
		        
		        switch(message) {
		            case 'registerClient':
		                actionObject["clientKey"] = value;
		                break;
		            case 'getVoiceBitmap':
		                actionObject["voiceID"] = value;
		                message = 'getBitmap';
		                break;
		            case 'getMemeBitmap':
		                actionObject["memeId"] = value;
		                message = 'getBitmap';
		                break;
		            case 'playMeme':
		                actionObject["FileName"] = value;
		                actionObject["IsKeyDown"] = true;
		                break; 
		            case 'selectVoice':
		            case 'loadVoice':
		                if (typeof value === 'string') {
		                    actionObject["voiceID"] = value;
		                    actionObject["voiceId"] = value;
		                } else {
		                    actionObject = value;
		                }
		                break;
		            case 'toggleMuteMic':
		                actionObject["toggleMute"] = value;
		                break;
		            case 'toggleVoiceChanger':
		                if(value != null)
		                    actionObject["toggleVoiceChanger"] = value;
		                break;
		            case 'setBeepSound':
		                actionObject["badLanguage"] = value;
		                break;                
		            case 'setVoiceParameter':
		                if (value != null)
		                    actionObject = value;
		                break;
		            default:
		                if (value != null)
		                    actionObject = value;
		                break;
		        }

		        if (options.path === '/v1'){
		            jsonArray = {
		                "id" : actionID,
		                "payload" : actionObject,
		                "action" : message,
		            };
		        } else if(options.path === '/vmsd') {
		            jsonArray = {
		                "actionId" : actionID,
		                "actionType" : message,
		                'pluginVersion': 'v1',
		                "context" : actionObject,
		            };
		        }

		        var messageToSend = JSON.stringify(jsonArray);
		        sendMessage(messageToSend);
		        console.log(messageToSend);
		    }

		    this.init = function(optionsObj={}) {
		        options = Object.assign( {}, options, optionsObj );
		        logPrint(options);
		        connect();
		    }

		    this.connect = function() {
		        onLoad();
		    }

		    this.disconnect = function() {
		        if(connected)
		            websocket.close();
		    }

		    Object.defineProperty(this,'backgroundEnabled',{
		        get:function(){
		            return boolBackgroundEnabled;
		        }
		    })
		    Object.defineProperty(this,'hearMyVoiceEnabled',{
		        get:function(){
		            return boolHearMyVoiceEnabled;
		        }
		    })
		    Object.defineProperty(this,'voiceChangerEnabled',{
		        get:function(){
		            return boolVoiceChangerEnabled;
		        }
		    })
		    Object.defineProperty(this,'badLanguageEnabled',{
		        get:function(){
		            return boolBadLanguage;
		        }
		    })    
		    Object.defineProperty(this,'muteMemeForMeEnabled',{
		        get:function(){
		            return boolMuteMemeForMeEnabled;
		        }
		    })    
		    Object.defineProperty(this,'licenseType',{
		        get:function(){
		            return stringLicenseType;
		        }
		    })    
		    Object.defineProperty(this,'muted',{
		        get:function(){
		            return boolMuteEnabled;
		        }
		    })
		    Object.defineProperty(this,'port',{
		        get:function(){
		            return options.port;
		        },
		        set:function(newPort){
		            currentPort = -1;
		            options.port = newPort;
		        }
		    })
		    Object.defineProperty(this,'currentVoice',{
		        get:function(){
		            return selectedVoice;
		        }
		    })

		    Object.defineProperty(this,'isConnected',{
		        get:function(){
		            return connected;
		        }
		    })
		    
		    Object.defineProperty(this,'currentlyActiveSoundboardProfile',{
		        get:function(){
		            return currentlyActiveSoundboardProfile;
		        }
		    })

		    return this;
		})();
		// end of VoiceMod Object
		
        const searchParam = new URLSearchParams(window.location.search);
        let vcommand = getParam("vcommand");
        
        let voiceList = {'listed': false, 'voices': new Object()};
        let soundList = {'listed': false, 'sounds': new Object()};

		Voicemod.init({
		    autoRetry: true,
		    onConnect: function(){
		        console.log("onConnect Delegado");
		        Voicemod.sendMessageToServer('registerClient', 'anyClient');
		    },
		    onDisconnect: function(){
		        console.log("onDisconnect Delegado");
		    },
		    onError: function(){
		        console.log("onError Delegado");
		    },        
		    onMessage: function(actionType, actionObject, actionID){        
		        if(actionObject != null && typeof(actionObject) === "string")
		        {
		            actionObject = JSON.parse(actionObject);
		        }
	            console.log("action type: "+actionType);
	            console.log(actionObject);
		        
		        switch(actionType){
		            case "registerClient":
		                Voicemod.sendMessageToServer('getVoices');
		                Voicemod.sendMessageToServer('getAllSoundboard');
		                Voicemod.sendMessageToServer('getBackgroundEffectStatus');
		                Voicemod.sendMessageToServer('getHearMyselfStatus');
		                Voicemod.sendMessageToServer('getVoiceChangerStatus');
		                Voicemod.sendMessageToServer('getMuteMemeForMeStatus');
		                Voicemod.sendMessageToServer('getMuteMicStatus');
		                Voicemod.sendMessageToServer('getCurrentVoice');
		                break;
		            case "getVoices":
		                console.log("loadInterfaceVoices");
		                voiceList = {'listed': false, 'voices': new Object()};
		                
		                for(let i = 0; i < actionObject.voices.length; i++){
		                	voiceList.voices[actionObject.voices[i].friendlyName] = actionObject.voices[i];
		                	voiceList.listed = true;
		                }
		                
		                break;
		            case "getAllSoundboard":
		                console.log("loadInterfaceMemes");
		                soundList = {'listed': false, 'sounds': new Object()};
		                for(let i = 0; i < actionObject.soundboards.length; i++){
		                	soundList.sounds[actionObject.soundboards[i].name] = new Object();
		                	
		                	try{
			                	for(let j = 0; j < actionObject.soundboards[i].sounds.length; j++){
			                		soundList.sounds[actionObject.soundboards[i].name][actionObject.soundboards[i].sounds[j].name] = actionObject.soundboards[i].sounds[j];
			                	}
		                	}catch{}
		                	soundList.listed = true;
		                }

		                if (!Voicemod.currentlyActiveSoundboardProfile) {
		                    // we received all soundboards - now lets get what is active soundboard
		                    Voicemod.sendMessageToServer('getActiveSoundboardProfile');
		                }

		                break;
		            case "getAllMemes":
		                console.log("getAllMemes");
		                break;
		            case "getBitmap":
		                break;
		            case "voiceChangedEvent":
		                console.log("voiceChangedEvent");
		                break;
		            case 'toggleBackground':
		            case 'toggleMuteMic':
		            case 'toggleHearMyVoice':
		            case 'toggleVoiceChanger':
		                break;
		        }
		        
		    },
		    onDebug: function(debugMessage){
		        //console.log(debugMessage);
		    }
		});
		
		
        window.onload = function () {
			startCheck(listUp);
        };
        
        
        function getParam(type) {
            if (!searchParam.has(type)) {
                return null;
            }
            return searchParam.get(type);
        }
        
        function startCheck(callback){
        	if(checkList()){
        		callback();
        	}else{
        		setTimeout(function(x){return function(){startCheck(x);}}(callback), 100);
        	}
        }
        
        function listUp(){
        	console.log(voiceList, soundList);
        	if(vcommand !== null && commandList.hasOwnProperty(vcommand)){
        		(commandList[vcommand])();
        	}
        	//console.log(Object.keys(commandList).join('\n'));
        }
        
        function checkList(){
        	return voiceList.listed && soundList.listed;
        }
        let commandList = {
        	// hear my voice
        	'HearMyVoiceOn':
        		function(){
        			Voicemod.sendMessageToServer("toggleHearMyVoice", {'value': true});
        		},
        	'HearMyVoiceOff':
        		function(){
        			Voicemod.sendMessageToServer("toggleHearMyVoice", {'value': false});
        		},
        	'HearMyVoiceToggle':
        		function(){
        			Voicemod.sendMessageToServer("toggleHearMyVoice");
        		},
        	
        	// voice change
        	'VoiceChangerOn':
        		function(){
        			Voicemod.sendMessageToServer("toggleVoiceChanger", {'value': true});
        		},
        	'VoiceChangerOff':
        		function(){
        			Voicemod.sendMessageToServer("toggleVoiceChanger", {'value': false});
        		},
        	'VoiceChangerToggle':
        		function(){
        			Voicemod.sendMessageToServer("toggleVoiceChanger");
        		},
        	
        	// back ground
        	'BackgroundOn':
        		function(){
        			Voicemod.sendMessageToServer("toggleBackground", {'value': true});
        		},
        	'BackgroundOff':
        		function(){
        			Voicemod.sendMessageToServer("toggleBackground", {'value': false});
        		},
        	'BackgroundToggle':
        		function(){
        			Voicemod.sendMessageToServer("toggleBackground");
        		},
        	
        	// select random voice
        	'RandomVoice':
        		function(){
        			Voicemod.sendMessageToServer("selectRandomVoice");
        		},
        	
        	// mute meme for me
        	'MuteMemeForMeOn':
        		function(){
        			Voicemod.sendMessageToServer("toggleMuteMemeForMe", {'value': true});
        		},
        	'MuteMemeForMeOff':
        		function(){
        			Voicemod.sendMessageToServer("toggleMuteMemeForMe", {'value': false});
        		},
        	'MuteMemeForMeToggle':
        		function(){
        			Voicemod.sendMessageToServer("toggleMuteMemeForMe");
        		},
        	
        	// stop meme sounds
        	'StopSounds':
        		function(){
        			Voicemod.sendMessageToServer("stopAllMemeSounds");
        		},
        	
        	// bad language
        	'BadLanguageOn':
        		function(){
        			Voicemod.sendMessageToServer("setBeepSound", 1);
        		},
        	'BadLanguageOff':
        		function(){
        			Voicemod.sendMessageToServer("setBeepSound", 0);
        		},
        	
        	// select Voide
        	'SelectVoice':
        		function(){
        			let tvoice = getParam('voice');
        			if(voiceList.voices.hasOwnProperty(tvoice)){
        				let vid = voiceList.voices[tvoice].id;
        				let param = {'voiceId': vid, 'voiceID': vid};
        				Voicemod.sendMessageToServer("selectVoice", param);
        			}
        		},
        	
        	// play meme
        	'PlaySoundboard':
        		function(){
        			let tsound = getParam('sound');
        			let key1 = Object.keys(soundList.sounds);
        			for(let i = 0; i<key1.length; i++){
        				let key2 = Object.keys(soundList.sounds[key1[i]]);
        				for(let j = 0; j < key2.length; j++){
        					if(soundList.sounds[key1[i]][key2[j]].name == tsound && soundList.sounds[key1[i]][key2[j]].enabled == true){
        						console.log(key1[i],key2[j],soundList.sounds[key1[i]][key2[j]]);
		        				let tfn = soundList.sounds[key1[i]][key2[j]].id;
		        				Voicemod.sendMessageToServer("playMeme", tfn);
        					}
        				}
        			}
        		},
        };
        commandList.PlayMeme = commandList.PlaySoundboard;
        
    </script>
</head>
<body>

</body>
</html>