﻿<!DOCTYPE html>

<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--
        ☆ これはなに？ ☆
        チャットユーザが入力したテキストを画像の上にかぶせて表示するやつです。

        ☆ 使い方 ☆
        1. チャットのコマンドなり、チャネポなりでトリガーを作成（コメント入力を拾うため）
        HTML読み込みでこのファイルを指定。
        「HTML引数」に「message=%comment% by %name%」を入力。（「」は不要）
        サイズ指定フォームで「ピクセル値を使う」にチェックを入れて500x500ぐらいを指定しておく。
        （パーセントだと出ない）

        例: コマンド「ome」で作った場合
        !ome 誕生日おめでとう！
        を発言すると、画像の上に「誕生日おめでとう！ by だれそれ」って出るようになる
    -->
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        body {
            overflow: hidden;
            font-size: 30px; /* 文字の大きさ */
        }

        div#ImageHolder {
            position: relative;
            display: none;
        }

        img.Card {
            width: 500px; /* 画像の横幅 */
            height: 400px; /* 画像の高さ */
        }

        span#Message { /* 出す文字の設定 */
            position: absolute;
            top: 200px; /* 画像の上からどれぐらい離れているか */
            left: 80px; /* 画像の左からどれぐらい離れているか */
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        const searchParam = new URLSearchParams(window.location.search);
        let message = getParam("message");

        window.onload = function () {
            if (message !== null && message !== "") {
                $("span#Message").text(message);
                $("div#ImageHolder").fadeIn("slow");
            }
        };

        function getParam(type) {
            if (!searchParam.has(type)) {
                return null;
            }
            return searchParam.get(type);
        }
    </script>
</head>
<body>
    <div id="ImageHolder"><img src="./image/ome.jpg" class="Card"><!-- ← 画像差し替えるときはこの「./image/ome.jpg」を違うのに指定する --><span id="Message"></span></div>
</body>
</html>