﻿<!DOCTYPE html>

<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--
        ☆ これはなに？ ☆
			Voicemodにコマンドを送ります。表示時間は少なくとも2秒ぐらいは確保してください。
        ☆ 使い方 ☆
        	1. たぬえさのオペレーションの「HTML」タブで、このファイルを指定する。
        	2. 下の「使えるコマンド一覧」を参考に、「HTML引数」を指定する
        	◎ 使えるコマンド一覧と、たぬえさで指定する引数のサンプル
				HearMyVoiceOn: 「自分の声を聴く」をオンにする
					サンプル: vcommand=HearMyVoiceOn
				HearMyVoiceOff: 「自分の声を聴く」をオフにする
					サンプル: vcommand=HearMyVoiceOff
				HearMyVoiceToggle: 「自分の声を聴く」のオンオフを切り替える
					サンプル: vcommand=HearMyVoiceToggle
				VoiceChangerOn: 「ボイスチェンジャー」をオンにする
					サンプル: vcommand=VoiceChangerOn
				VoiceChangerOff: 「ボイスチェンジャー」をオフにする
					サンプル: vcommand=VoiceChangerOff
				VoiceChangerToggle: 「ボイスチェンジャー」のオンオフを切り替える
					サンプル: vcommand=VoiceChangerToggle
				BackgroundOn: 「バックグラウンド効果」をオンにする (proのみ)
					サンプル: vcommand=BackgroundOn
				BackgroundOff: 「バックグラウンド効果」をオフにする (proのみ)
					サンプル: vcommand=BackgroundOff
				BackgroundToggle: 「バックグラウンド効果」のオンオフを切り替える (proのみ)
					サンプル: vcommand=BackgroundToggle
				RandomVoice: ボイス効果をランダムにする
					サンプル: vcommand=RandomVoice
				MuteMemeForMeOn: 「サウンドボード」の「ミュートする」をオンにする
					サンプル: vcommand=MuteMemeForMeOn
				MuteMemeForMeOff: 「サウンドボード」の「ミュートする」をオフにする
					サンプル: vcommand=MuteMemeForMeOff
				MuteMemeForMeToggle: 「サウンドボード」の「ミュートする」のオンオフを切り替えるにする
					サンプル: vcommand=MuteMemeForMeToggle
				StopSounds: 「サウンドボード」で再生中の項目を停止する
					サンプル: vcommand=StopSounds
				BadLanguageOn: 「不適切な言葉をピー音で消す」をオンにする
					サンプル: vcommand=BadLanguageOn
				BadLanguageOff: 「不適切な言葉をピー音で消す」をオフにする
					サンプル: vcommand=BadLanguageOff
				SelectVoice: 指定したボイスフィルターに切り替える
					サンプル: vcommand=SelectVoice&voice=Clean
					サンプル: vcommand=SelectVoice&voice=Magic Chords
				PlaySoundboard: 指定したサウンドボードを全て再生する
					サンプル: vcommand=PlaySoundboard&sound=Gong
					サンプル: vcommand=PlaySoundboard&sound=Snowball
				PlayMeme: 指定したサウンドボードをすべて再生する (PlaySoundboardと同じ)
					サンプル: vcommand=PlayMeme&sound=Gong
					サンプル: vcommand=PlayMeme&sound=Snowball
    -->
    <meta charset="utf-8" />
    <title></title>
    
    <script type="text/javascript" src="vm.js"></script>
    <script type="text/javascript">

        const searchParam = new URLSearchParams(window.location.search);
        let vcommand = getParam("vcommand");
        
		
		
        window.onload = function () {
			startCheck(listUp);
        };
        
        console.log("VOICEMOD");
        console.log(voicemod);
        
        function getParam(type) {
            if (!searchParam.has(type)) {
                return null;
            }
            return searchParam.get(type);
        }
        
        function startCheck(callback){
        	if(checkList()){
        		callback();
        	}else{
        		setTimeout(function(x){return function(){startCheck(x);}}(callback), 100);
        	}
        }
        
        function listUp(){
        	console.log(voiceList, soundList);
        	if(vcommand !== null && commandList.hasOwnProperty(vcommand)){
        		(commandList[vcommand])();
        	}
        	console.log(Object.keys(commandList).join('\n'));
        }
        
        function checkList(){
        	return voiceList.listed && soundList.listed;
        }
        let commandList = {
        	// hear my voice
        	'HearMyVoiceOn':
        		function(){
        			//Voicemod.sendMessageToServer("toggleHearMyVoice", {'value': true});
        		},
        	'HearMyVoiceOff':
        		function(){
        			//Voicemod.sendMessageToServer("toggleHearMyVoice", {'value': false});
        		},
        	'HearMyVoiceToggle':
        		function(){
        			//Voicemod.sendMessageToServer("toggleHearMyVoice");
        		},
        	
        	// voice change
        	'VoiceChangerOn':
        		function(){
        			//Voicemod.sendMessageToServer("toggleVoiceChanger", {'value': true});
        		},
        	'VoiceChangerOff':
        		function(){
        			//Voicemod.sendMessageToServer("toggleVoiceChanger", {'value': false});
        		},
        	'VoiceChangerToggle':
        		function(){
        			//Voicemod.sendMessageToServer("toggleVoiceChanger");
        		},
        	
        	// back ground
        	'BackgroundOn':
        		function(){
        			//Voicemod.sendMessageToServer("toggleBackground", {'value': true});
        		},
        	'BackgroundOff':
        		function(){
        			//Voicemod.sendMessageToServer("toggleBackground", {'value': false});
        		},
        	'BackgroundToggle':
        		function(){
        			//Voicemod.sendMessageToServer("toggleBackground");
        		},
        	
        	// select random voice
        	'RandomVoice':
        		function(){
        			//Voicemod.sendMessageToServer("selectRandomVoice");
        		},
        	
        	// mute meme for me
        	'MuteMemeForMeOn':
        		function(){
        			//Voicemod.sendMessageToServer("toggleMuteMemeForMe", {'value': true});
        		},
        	'MuteMemeForMeOff':
        		function(){
        			//Voicemod.sendMessageToServer("toggleMuteMemeForMe", {'value': false});
        		},
        	'MuteMemeForMeToggle':
        		function(){
        			//Voicemod.sendMessageToServer("toggleMuteMemeForMe");
        		},
        	
        	// stop meme sounds
        	'StopSounds':
        		function(){
        			//Voicemod.sendMessageToServer("stopAllMemeSounds");
        		},
        	
        	// bad language
        	'BadLanguageOn':
        		function(){
        			//Voicemod.sendMessageToServer("setBeepSound", 1);
        		},
        	'BadLanguageOff':
        		function(){
        			//Voicemod.sendMessageToServer("setBeepSound", 0);
        		},
        	
        	// select Voide
        	'SelectVoice':
        		function(){
        			let tvoice = getParam('voice');
        			if(voiceList.voices.hasOwnProperty(tvoice)){
        				let vid = voiceList.voices[tvoice].id;
        				let param = {'voiceId': vid, 'voiceID': vid};
        				//Voicemod.sendMessageToServer("selectVoice", param);
        			}
        		},
        	
        	// play meme
        	'PlaySoundboard':
        		function(){
        			let tsound = getParam('sound');
        			let key1 = Object.keys(soundList.sounds);
        			for(let i = 0; i<key1.length; i++){
        				let key2 = Object.keys(soundList.sounds[key1[i]]);
        				for(let j = 0; j < key2.length; j++){
        					if(soundList.sounds[key1[i]][key2[j]].name == tsound && soundList.sounds[key1[i]][key2[j]].enabled == true){
        						console.log(key1[i],key2[j],soundList.sounds[key1[i]][key2[j]]);
		        				let tfn = soundList.sounds[key1[i]][key2[j]].id;
		        				//Voicemod.sendMessageToServer("playMeme", tfn);
        					}
        				}
        			}
        		},
        };
        commandList.PlayMeme = commandList.PlaySoundboard;
        
        
    </script>
</head>
<body>

</body>
</html>