﻿<!DOCTYPE html>

<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--
        ☆ これはなに？ ☆
        たぬえさ3でボタン登録されているトリガーを、回数の条件分岐によって呼び出します。
        設定はかなり複雑です。

        ***************************

        ☆ 使い方 ☆

        1.  このファイルで呼び出したいトリガーを、たぬえさでボタンとして登録します。
                          ~~~~~~~~~~~~
            トリガーの作成画面で「メインウィンドウでボタンを出す」にチェックを入れると登録されます。
            できれば日本語や空白文字は使わず、半角英数字だけにするほうが無難です。

        2.  呼び出す側のオペレーション設定画面で、HTMLタブからこのファイルを指定します。
            ~~~~~~~~~~
            表示時間は少なくとも1秒は欲しいところです。

        3.  「HTML引数」の部分を以下のように設定します。
            uid=%loginid%&border=指定回数&ltn=指定回数より少ない時に呼び出すトリガー&gtn=指定回数以上の時に呼び出すトリガー&name=%name%&loginid=%loginid%&comment=%comment%&title=%title%
            
            ☆ 不要な引数は削ることができます。
            初回だけ何かを呼び出し、2回目以降はなにも呼び出さない場合は
            uid=%loginid%&ltn=初回限定トリガーの名前
            とします。
            2回目以降も何かしらの反応をしたい場合は
            uid=%loginid%&ltn=初回限定トリガーの名前&gtn=2回目以降のトリガーの名前
            とします。
            一応、%number%や%target%も使えます。
            uid=%loginid%&scount=1とかすると、判定させる数値を強制的に指定できます。
            
            ☆対象者の数値カウントを0にリセット
            uid=%loginid%&mode=delete
            
            ☆全員のカウントをリセット
            mode=clear
            
            ☆データベース名やストア名を指定
            ストアを変更すると別のデータとしてカウントできます。
            このHTMLを複数の条件分岐で使う場合はストアやデータベース名を変更する必要があります。
            uid=%loginid%&dbn=anotherdatabase&dbs=anotherstore

        ***************************

    -->
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript" src="../assets/te3port.js"></script>
    <script type="text/javascript">
        const searchParam = new URLSearchParams(window.location.search);

        let pname = getParam("name");
        let ploginid = getParam("loginid") || getParam('uid');
        let pnumber = getParam("number");
        let pcomment = getParam("comment");
        let ptarget = getParam("target");
        let ptitle = getParam("title");
        let scount = getParam('scount');
        let returnPort = port;

        let lt = getParam('ltn');
        let gt = getParam('gtn');

        let pKey = "key";

        class DBO {
            constructor(k, c) {
                this[pKey] = k;
                this.count = c;
            }

            readObj(o) {
                this[pKey] = o[pKey];
                this.count = o.count;
            }

            countUp() {
                this.count++;
            }
        }

        function getParam(type) {
            if (!searchParam.has(type)) {
                return null;
            }
            return searchParam.get(type);
        }

        let dbn = getParam('dbn') || "te3FoN";
        let dbs = getParam('dbs') || "ucnt";
        let dbv = (getParam('dbversion') || 1) - 0;

        window.onload = function () {
            let idbReq = openDB(dbn, dbv);

            idbReq.onupgradeneeded = function (e) {
                let db = e.target.result;
                db.createObjectStore(dbs, { keyPath: pKey });
            }

            idbReq.onsuccess = function (e) {
                let db = idbReq.result;
                let store = getStore(db, dbs);

                let mode = (getParam('mode') || '').toLowerCase();
                let uid = getParam('uid');

                switch (mode) {
                    case "delete":
                        {
                            if (uid === null || uid === '') {
                                break;
                            }

                            let v = store.get(uid);
                            v.onsuccess = function () {
                                if (v.result !== undefined) {
                                    let _v = getStore(db, dbs);
                                    _v.delete(uid);
                                    _v.onsuccess = function () {
                                        putstr("DELETE KEY: " + uid);
                                    }
                                }
                            }
                            break;
                        }
                    case "clear":
                        {
                            let v = store.clear();
                            v.onsuccess = function () {
                                putstr('* STORE CLEARED *');
                            };
                            break;
                        }
                    default:
                        {
                            if (uid === null || uid === '') {
                                break;
                            }

                            let border = (getParam('border') || 1) - 0;

                            if (scount !== null) {
                                checkBorder(scount, border, lt, gt);
                                break;
                            }

                            let v = store.get(uid);

                            v.onsuccess = function () {
                                if (v.result !== undefined) {
                                    let o = new DBO();
                                    o.readObj(v.result);
                                    checkBorder(o.count - 0, border, lt, gt);

                                    o.countUp();
                                    let _v = getStore(db, dbs);
                                    _v.put(o);
                                } else {
                                    let _v = getStore(db, dbs);
                                    _v.put(new DBO(uid, 1));
                                    checkBorder(0, border, lt, gt);
                                }
                            }
                            break;
                        }
                }

            }
        }

        function checkBorder(count, border, lessthan, alternative) {
            let rObj = {
                "Type": "Command",
                "CommandName": lessthan,
                "Options": {
                }
            };
            if (pname !== null)
                rObj.Options["Name"] = ""+pname;
            if (ploginid !== null)
                rObj.Options["LoginId"] = ""+ploginid;

            if (pcomment !== null)
                rObj.Options["Comment"] = ""+pcomment;
            if (ptarget !== null)
                rObj.Options["Target"] = ""+ptarget;
            if (ptitle !== null)
                rObj.Options["Title"] = ""+ptitle;

            if (count - 0 < border - 0) {
                if (lessthan !== null && lessthan !== '') {
                    if (pnumber !== null) {
                        rObj.Options["Number"] = "" + pnumber;
                    } else {
                        rObj.Options["Number"] = "" + (count+1);
                    }
                    sendTanuObj(rObj);
                }
            } else {
                if (alternative !== null && alternative !== '') {
                    rObj.CommandName = alternative;
                    if (pnumber !== null) {
                        rObj.Options["Number"] = "" + pnumber;
                    } else {
                        rObj.Options["Number"] = "" + (count + 1);
                    }
                    sendTanuObj(rObj);
                }
            }

        }

        function sendTanuObj(rObj) {
            try {
                let ws = new WebSocket("ws://localhost:" + returnPort);

                ws.onopen = function () {
                    if (ws !== null) {
                        try {
                            ws.send(JSON.stringify(rObj));
                            ws.close();
                        } catch { }
                    }
                }
                setTimeout(function () { try { ws.close(); ws = null; } catch { } }, 1000);
            } catch { }
            putstr(rObj);
        }

        function putstr(str) {
            console.log(str);
            //document.getElementById('debug').innerHTML = str;
        }

        function puterr(obj) {
            console.log("* ERROR *");
            console.log(obj);
        }

        function openDB(dbname, dbversion) {
            let idbReq = indexedDB.open(dbname, dbversion);
            idbReq.onerror = function (e) {
                puterr(e);
            }
            return idbReq;
        }

        function getStore(db, store) {
            try {
                let t = db.transaction([store], "readwrite");
                return t.objectStore(store);
            } catch {
                db.createObjectStore(store, { keyPath: pKey });
                return getStore(db, store);
            }
        }

    </script>
</head>
<body>
    <p id="debug"></p>
</body>
</html>