﻿<!DOCTYPE html>

<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--
        ☆ これはなに？ ☆
        たぬえさ3でボタン登録されているものを実行します。
        例えばこれを使うことで、2段階の抽選が行えます。

        ***************************

        ☆ 使い方 ☆

        1.  このファイルで呼び出したいトリガーを、たぬえさでボタンとして登録します。
                          ~~~~~~~~~~~~
            トリガーの作成画面で「メインウィンドウでボタンを出す」にチェックを入れると登録されます。
            できれば日本語や空白文字は使わず、半角英数字だけにするほうが無難です。

        2.  呼び出す側のオペレーション設定画面で、HTMLタブからこのファイルを指定します。
            ~~~~~~~~~~
            表示時間は少なくとも1秒は欲しいところです。

        3.  「HTML引数」の部分を以下のように設定します。
            command=呼び出したいトリガーの名前&name=%name%&loginid=%loginid%&comment=%comment%&title=%title%
            ☆ 不要な引数は削ることができます。例えば、呼び出す側で名前しか利用しない場合は
            command=呼び出したいトリガーの名前&name=%name%
            とします。一応、%number%や%target%も使えます。

        ***************************

    -->
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript" src="../assets/te3port.js"></script>

    <script type="text/javascript">
        const searchParam = new URLSearchParams(window.location.search);

        let pcommand = getParam("command");

        let pname       = getParam("name");
        let ploginid    = getParam("loginid");
        let pnumber     = getParam("number");
        let pcomment    = getParam("comment");
        let ptarget     = getParam("target");
        let ptitle      = getParam("title");
        let returnPort  = port;

        window.onload = 
            function () {
                if (pcommand === null) {
                    return;
                }
                let rObj = {
                    "Type": "Command",
                    "CommandName": pcommand,
                    "Options": {
                    }
                };

                if (pname !== null)
                    rObj.Options["Name"] = pname;
                if (ploginid !== null)
                    rObj.Options["LoginId"] = ploginid;
                if (pnumber !== null)
                    rObj.Options["Number"] = pnumber;
                if (pcomment !== null)
                    rObj.Options["Comment"] = pcomment;
                if (ptarget !== null)
                    rObj.Options["Target"] = ptarget;
                if (ptitle !== null)
                    rObj.Options["Title"] = ptitle;

                try {
                    let ws = new WebSocket("ws://localhost:" + returnPort);

                    ws.onopen = function () {
                        if (ws !== null) {
                            try {
                                ws.send(JSON.stringify(rObj));
                                ws.close();
                            } catch { }
                        }
                    }
                    setTimeout(function () { try { ws.close(); ws = null; } catch { } }, 1000);
                } catch { }

            }
        ;

        function getParam(type) {
            if (!searchParam.has(type)) {
                return null;
            }
            return searchParam.get(type);
        }

    </script>
</head>
<body>
</body>
</html>