﻿<!DOCTYPE html>

<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--
        ☆ これはなに？ ☆
        VnyanのWebSocketにコマンドを投げるやつです。

        ☆ 使い方 ☆

        1. 反応させたいトリガーを作り、空のオペレーションを作成する。
        2. HTMLタブを開き、このファイルを指定する。
        3. 「HTML引数」にvport=<port>&vcommand=<command>を指定する。
           <port>にはVnyanで指定したWebSocketのポート番号、<command>はVnyanのノードで指定したWebSocket用のコマンドを指定して保存。
           VnyanのWebSocketのノードは「show advanced node」で出てくる。
    -->
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript">
        const searchParam = new URLSearchParams(window.location.search);
        let vport = getParam("vport");
        let vcommand = getParam("vcommand");

        window.onload = function () {
            if (vport !== null && vport !== "") {
                vport -= 0;
                if (vport < 1) {
                    return;
                }

                if (vcommand === null && vcommand === "") {
                    return;
                }

                let ws = new WebSocket("ws://localhost:" + vport + "/vnyan");
                ws.onopen = function () {
                    ws.send(vcommand);
                };
            }
        };

        function getParam(type) {
            if (!searchParam.has(type)) {
                return null;
            }
            return searchParam.get(type);
        }
    </script>
</head>
<body>

</body>
</html>