﻿<!DOCTYPE html>

<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--
        ☆ これはなに？ ☆
        ハイプトレインがレベルアップしたときに電車の画像と効果音を出すやつです
    -->
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        body {
            overflow: hidden;
        }

        div#ImageHolder {
            position: absolute;
            display: block;
            bottom: 0px;
            left: 2000px;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        let soundFile = "./sound/VSQSE_1080_train_06_128.mp3";
        let soundVolume = 0.3;
        let imageFile = "./image/train.png";
        let lMin = 30; // limit min for a single Hype Train, usually 1 hour

        let lKey = "hypetrain";

        class HypeInfo {
            ///
            /// date: Date object
            constructor(date, level, over) {
                this.date = date.getTime();
                this.level = level;
                this.over = over;
            }
            checkDateOver(newHInfo, limitMin) {
                return (((newHInfo.date - this.date) / (1000 * 60)) > limitMin);
            }
            checkLevelUpgraded(newHInfo) {
                return (newHInfo.level > this.level);
            }
            getOver() {
                return this.over = true;
            }
            isOver() {
                return this.over;
            }
        }

        const searchParam = new URLSearchParams(window.location.search);
        let htlv = getParam("htlv") || 1;
        let mode = getParam("mode") || "";

        let oIText = localStorage.getItem(lKey) || JSON.stringify(new HypeInfo(new Date(0), 0, true));
        let _o = JSON.parse(oIText);
        let oInfo = new HypeInfo(new Date(_o.date - 0), _o.level, _o.over);

        window.onload = function () {
            let newInfo = new HypeInfo(new Date(), htlv, false);
            switch (mode.toLowerCase()) {
                case "b": // begin
                    {
                        if (oInfo.isOver() || oInfo.checkDateOver(newInfo, lMin)) {
                            goTrain();
                        }
                        saveHypeInfo(newInfo);
                        break;
                    }
                case "p": // progress
                    {
                        if (!oInfo.isOver()) {
                            if (!oInfo.checkDateOver(newInfo, lMin) && oInfo.checkLevelUpgraded(newInfo)) {
                                goTrain();
                            }
                            saveHypeInfo(newInfo);
                        }
                        break;
                    }
                case "e": // end
                    {
                        newInfo.getOver();
                        saveHypeInfo(newInfo);
                        goTrain();
                        break;
                    }
            }
        };

        function goTrain() {
            let img = $("<img src='" + imageFile + "' id='img'>");
            $("#ImageHolder").append(img);
            
            $("#ImageHolder").animate({ left: "0px" }, 10000).fadeOut();

            let sound = $("<audio src='"+soundFile+"' autoplay='true'>");
            $("#AudioHolder").append(sound);
            sound[0].volume = soundVolume;
            sound[0].play();
        }

        function saveHypeInfo(hInfo) {
            localStorage.setItem(lKey, JSON.stringify(hInfo));
        }

        function getParam(type) {
            if (!searchParam.has(type)) {
                return null;
            }
            return searchParam.get(type);
        }
    </script>
</head>
<body>
    <div id="AudioHolder"></div>
    <div id="ImageHolder">
    </div>
</body>
</html>