﻿<!DOCTYPE html>

<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        body {
            overflow: hidden;
        }
        /*
        .polaroid_frame {
            position: absolute;
            max-width: 90%;
            margin: 30px auto;
            background-color: #eee;
            border: 10px solid #eee;
            border-bottom-width: 40px;
            transform: rotate(-5deg);
            box-shadow: 3px 3px 3px #777;
        }
        .polaroid_frame img{
            filter: sepia(60%);
        }
        */
    </style>
    <script type="text/javascript" src="./assets/te3port.js"></script>
    <script type="text/javascript" src="./assets/preset.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        // editable variables
        // false: use HTML file enabled
        // true:  HTML file disabled
        let NoHTMLMode = false;

        // not editable
        let wsURI = "ws://localhost:" + port;
        let ws = new WebSocket(wsURI);
        let vTextRegExp = new RegExp(/^\((?<mkey>[^:\(\)]+):(?<mval>[^\(\)]+)\)/, "u");
        let youtube1 = new RegExp(/^https:\/\/youtu\.be\/(?<mval>[^\\?]+)\?t=(?<mdur>\d+)/, "u");
        let youtube2 = new RegExp(/^https:\/\/w?w?w?\.?youtube\.com\/watch\?v=(?<mval>[^&]+)&t=(?<mdur>\d+)s/, "u");
        let youtube3 = new RegExp(/^https:\/\/youtu\.be\/(?<mval>[^\\?]+)/, "u");
        let youtube4 = new RegExp(/^https:\/\/w?w?w?\.?youtube\.com\/watch\?v=(?<mval>[^&]+)/, "u");
        let youtube5 = new RegExp(/^https:\/\/w?w?w?\.?youtube\.com\/shorts\/(?<mval>[^\?&]+)/, "u");
        let MeteorCount = presetCount || 50;
        let PresetImageSize = presetSize || 30;
        let timeoutList = new Array();
        let timeoutLock = false;

        let plasterSize = 6;

        class T3Bector {
            constructor(x, y) {
                this.x = x;
                this.y = y;
            }

            copy() {
                return new T3Bector(this.x, this.y);
            }

            right() {
                return new T3Bector(1 + this.x, this.y);
            }

            down() {
                return new T3Bector(this.x, 1 + this.y);
            }

            left() {
                return new T3Bector(this.x - 1, this.y);
            }

            up() {
                return new T3Bector(this.x, this.y - 1);
            }
        }

        class PileUp {
            constructor(xmax, ymax) {
                this.bectors = new Array();
                this.xmax = xmax - 1;
                this.ymax = ymax - 1;

                this.current = null;
                this.makeArray();
            }

            makeArray() {
                this.current = new T3Bector(0, this.ymax);
                this.bectors.push(this.current.copy());

                for (let i = 0; i <= this.ymax; i++) {
                    for (let j = 0; j < this.xmax; j++) {
                        this.current = (i % 2 == 0) ? this.current.right() : this.current.left();
                        this.bectors.push(this.current.copy());
                    }
                    if (i != this.ymax) {
                        this.current = this.current.up();
                        this.bectors.push(this.current);
                    }
                }
            }
        }

        class FromAround {
            constructor(xmax, ymax) {
                this.bectors = new Array();

                this.xmax = xmax - 1;
                this.ymax = ymax - 1;

                this.conxmax = xmax - 1;
                this.conymax = ymax - 1;

                this.conxmin = 0;
                this.conymin = 0;

                this.current = null;

                this.makeArray();
            }

            makeArray() {
                let direction = 0;

                this.current = new T3Bector(0, 0);
                this.bectors.push(this.current.copy());

                while (1) {
                    let r = this.makeLine(direction);
                    if (r.length < 1) {
                        break;
                    }
                    this.bectors = this.bectors.concat(r);
                    direction = (direction + 1) % 4;
                }
            }

            makeLine(dir) {
                let r = new Array();

                switch (dir) {
                    case 0: // right
                        {
                            for (let i = this.current.x; i < this.conxmax; i++) {
                                this.current = this.current.right();
                                r.push(this.current.copy());
                            }
                            this.conymin++;
                            break;
                        }
                    case 1: // down
                        {
                            for (let i = this.current.y; i < this.conymax; i++) {
                                this.current = this.current.down();
                                r.push(this.current.copy());
                            }
                            this.conxmax--;
                            break;
                        }
                    case 2: // left
                        {
                            for (let i = this.current.x; this.conxmin < i; i--) {
                                this.current = this.current.left();
                                r.push(this.current.copy());
                            }
                            this.conymax--;
                            break;
                        }
                    case 3: // up
                        {
                            for (let i = this.current.y; this.conymin < i; i--) {
                                this.current = this.current.up();
                                r.push(this.current.copy());
                            }
                            this.conxmin++;
                            break;
                        }
                }

                return r;
            }
        }

        function InitWS() {
            ws.onmessage = function (e) {
                let media = JSON.parse(e.data);

                if (media.Type != "CommandList") {
                    //writeLog(media.RelativePath);

                    console.log(media);

                    if (media.Prop.Preset != "None") {
                        switch (media.Prop.Preset) {
                            case "MeteorShower":
                                {
                                    for (let i = 0; i < MeteorCount; i++) {
                                        let _media = DeepCopy(media);
                                        let _Poss = [];
                                        let _p1 = {
                                            "PosBase": "TopLeft",
                                            "JqEffect": "None",
                                            "BoolSettings": {
                                                "IsRandomPosX": true
                                            },
                                            "DecimalSettings": {
                                                "PositionY": -200,
                                                "Opacity": 80,
                                                "Duration": 100,
                                                "WidthPercent": PresetImageSize,
                                                "HeightPercent": PresetImageSize
                                            }
                                        };
                                        let _p2 = {
                                            "PosBase": "TopLeft",
                                            "JqEffect": (i % 5 == 1) ? "Rolling" : "None",
                                            "BoolSettings": {
                                                "UseRelativePositions": true,
                                                "IgnoreSizeSettings": true
                                            },
                                            "DecimalSettings": {
                                                "PositionY": 1400,
                                                "PositionX": -200 - GetRand(200),
                                                "Opacity": 100,
                                                "Duration": 2000 + GetRand(1000)
                                            }
                                        };
                                        _Poss.push(_p1);
                                        _Poss.push(_p2);
                                        _media.Prop.Poss = _Poss;
                                        timeoutQueue(function (x) {
                                            return function () {
                                                ViewMedia(x);
                                            }
                                        }(_media), media.Prop.Delay + GetRand(MeteorCount * 100));
                                    }
                                    break;
                                }
                            case "MeteorShowerFast":
                                {
                                    for (let i = 0; i < MeteorCount; i++) {
                                        let _media = DeepCopy(media);
                                        let _Poss = [];
                                        let _p1 = {
                                            "PosBase": "TopLeft",
                                            "JqEffect": "None",
                                            "BoolSettings": {
                                                "IsRandomPosX": true
                                            },
                                            "DecimalSettings": {
                                                "PositionY": -200,
                                                "Opacity": 80,
                                                "Duration": 100,
                                                "WidthPercent": PresetImageSize,
                                                "HeightPercent": PresetImageSize
                                            }
                                        };
                                        let _p2 = {
                                            "PosBase": "TopLeft",
                                            "JqEffect": (i % 5 == 1) ? "Rolling" : "None",
                                            "BoolSettings": {
                                                "UseRelativePositions": true,
                                                "IgnoreSizeSettings": true
                                            },
                                            "DecimalSettings": {
                                                "PositionY": 1400,
                                                "PositionX": -200 - GetRand(200),
                                                "Opacity": 100,
                                                "Duration": 1500 + GetRand(500)
                                            }
                                        };
                                        _Poss.push(_p1);
                                        _Poss.push(_p2);
                                        _media.Prop.Poss = _Poss;
                                        timeoutQueue(function (x) {
                                            return function () {
                                                ViewMedia(x);
                                            }
                                        }(_media), media.Prop.Delay + GetRand(MeteorCount * 80));
                                    }
                                    break;
                                }
                            case "ShootUp":
                                {
                                    for (let i = 0; i < MeteorCount; i++) {
                                        let _media = DeepCopy(media);
                                        let _Poss = [];
                                        let _p1 = {
                                            "PosBase": "TopLeft",
                                            "JqEffect": "None",
                                            "BoolSettings": {
                                                "IsRandomPosX": true
                                            },
                                            "DecimalSettings": {
                                                "PositionY": 1200,
                                                "Opacity": 80,
                                                "Duration": 100,
                                                "WidthPercent": PresetImageSize,
                                                "HeightPercent": PresetImageSize
                                            }
                                        };
                                        let _p2 = {
                                            "PosBase": "TopLeft",
                                            "JqEffect": (i % 5 == 1) ? "Rolling" : "None",
                                            "BoolSettings": {
                                                "UseRelativePositions": true,
                                                "IgnoreSizeSettings": true
                                            },
                                            "DecimalSettings": {
                                                "PositionY": -1400,
                                                "PositionX": 100 - GetRand(200),
                                                "Opacity": 100,
                                                "Duration": 2000 + GetRand(1000)
                                            }
                                        };
                                        _Poss.push(_p1);
                                        _Poss.push(_p2);
                                        _media.Prop.Poss = _Poss;
                                        timeoutQueue(function (x) {
                                            return function () {
                                                ViewMedia(x);
                                            }
                                        }(_media), media.Prop.Delay + GetRand(MeteorCount * 100));
                                    }
                                    break;
                                }
                            case "ShootUpFast":
                                {
                                    for (let i = 0; i < MeteorCount; i++) {
                                        let _media = DeepCopy(media);
                                        let _Poss = [];
                                        let _p1 = {
                                            "PosBase": "TopLeft",
                                            "JqEffect": "None",
                                            "BoolSettings": {
                                                "IsRandomPosX": true
                                            },
                                            "DecimalSettings": {
                                                "PositionY": 1200,
                                                "Opacity": 80,
                                                "Duration": 100,
                                                "WidthPercent": PresetImageSize,
                                                "HeightPercent": PresetImageSize
                                            }
                                        };
                                        let _p2 = {
                                            "PosBase": "TopLeft",
                                            "JqEffect": (i % 5 == 1) ? "Rolling" : "None",
                                            "BoolSettings": {
                                                "UseRelativePositions": true,
                                                "IgnoreSizeSettings": true
                                            },
                                            "DecimalSettings": {
                                                "PositionY": -1400,
                                                "PositionX": 100 - GetRand(200),
                                                "Opacity": 100,
                                                "Duration": 1500 + GetRand(500)
                                            }
                                        };
                                        _Poss.push(_p1);
                                        _Poss.push(_p2);
                                        _media.Prop.Poss = _Poss;
                                        timeoutQueue(function (x) {
                                            return function () {
                                                ViewMedia(x);
                                            }
                                        }(_media), media.Prop.Delay + GetRand(MeteorCount * 80));
                                    }
                                    break;
                                }
                            case "BlizzardRight":
                                {
                                    for (let i = 0; i < MeteorCount; i++) {
                                        let _media = DeepCopy(media);
                                        let _Poss = [];
                                        let _p1 = {
                                            "PosBase": "TopLeft",
                                            "JqEffect": "None",
                                            "BoolSettings": {
                                                "IsRandomPosY": true
                                            },
                                            "DecimalSettings": {
                                                "PositionX": 2000,
                                                "Opacity": 80,
                                                "Duration": 100,
                                                "WidthPercent": PresetImageSize,
                                                "HeightPercent": PresetImageSize
                                            }
                                        };
                                        let _p2 = {
                                            "PosBase": "TopLeft",
                                            "JqEffect": (i % 5 == 1) ? "Rolling" : "None",
                                            "BoolSettings": {
                                                "UseRelativePositions": true,
                                                "IgnoreSizeSettings": true
                                            },
                                            "DecimalSettings": {
                                                "PositionY": GetRand(200),
                                                "PositionX": -2500 - GetRand(200),
                                                "Opacity": 100,
                                                "Duration": 2000 + GetRand(1000)
                                            }
                                        };
                                        _Poss.push(_p1);
                                        _Poss.push(_p2);
                                        _media.Prop.Poss = _Poss;
                                        timeoutQueue(function (x) {
                                            return function () {
                                                ViewMedia(x);
                                            }
                                        }(_media), media.Prop.Delay + GetRand(MeteorCount * 100));
                                    }
                                    break;
                                }
                            case "BlizzardRightFast":
                                {
                                    for (let i = 0; i < MeteorCount; i++) {
                                        let _media = DeepCopy(media);
                                        let _Poss = [];
                                        let _p1 = {
                                            "PosBase": "TopLeft",
                                            "JqEffect": "None",
                                            "BoolSettings": {
                                                "IsRandomPosY": true
                                            },
                                            "DecimalSettings": {
                                                "PositionX": 2000,
                                                "Opacity": 80,
                                                "Duration": 100,
                                                "WidthPercent": PresetImageSize,
                                                "HeightPercent": PresetImageSize
                                            }
                                        };
                                        let _p2 = {
                                            "PosBase": "TopLeft",
                                            "JqEffect": (i % 5 == 1) ? "Rolling" : "None",
                                            "BoolSettings": {
                                                "UseRelativePositions": true,
                                                "IgnoreSizeSettings": true
                                            },
                                            "DecimalSettings": {
                                                "PositionY": GetRand(200),
                                                "PositionX": -2500 - GetRand(200),
                                                "Opacity": 100,
                                                "Duration": 1500 + GetRand(500)
                                            }
                                        };
                                        _Poss.push(_p1);
                                        _Poss.push(_p2);
                                        _media.Prop.Poss = _Poss;
                                        timeoutQueue(function (x) {
                                            return function () {
                                                ViewMedia(x);
                                            }
                                        }(_media), media.Prop.Delay + GetRand(MeteorCount * 80));
                                    }
                                    break;
                                }
                            case "BlizzardLeft":
                                {
                                    for (let i = 0; i < MeteorCount; i++) {
                                        let _media = DeepCopy(media);
                                        let _Poss = [];
                                        let _p1 = {
                                            "PosBase": "TopLeft",
                                            "JqEffect": "None",
                                            "BoolSettings": {
                                                "IsRandomPosY": true
                                            },
                                            "DecimalSettings": {
                                                "PositionX": -200,
                                                "Opacity": 80,
                                                "Duration": 100,
                                                "WidthPercent": PresetImageSize,
                                                "HeightPercent": PresetImageSize
                                            }
                                        };
                                        let _p2 = {
                                            "PosBase": "TopLeft",
                                            "JqEffect": (i % 5 == 1) ? "Rolling" : "None",
                                            "BoolSettings": {
                                                "UseRelativePositions": true,
                                                "IgnoreSizeSettings": true
                                            },
                                            "DecimalSettings": {
                                                "PositionY": GetRand(200),
                                                "PositionX": 2500 + GetRand(200),
                                                "Opacity": 100,
                                                "Duration": 2000 + GetRand(1000)
                                            }
                                        };
                                        _Poss.push(_p1);
                                        _Poss.push(_p2);
                                        _media.Prop.Poss = _Poss;
                                        timeoutQueue(function (x) {
                                            return function () {
                                                ViewMedia(x);
                                            }
                                        }(_media), media.Prop.Delay + GetRand(MeteorCount * 100));
                                    }
                                    break;
                                }
                            case "BlizzardLeftFast":
                                {
                                    for (let i = 0; i < MeteorCount; i++) {
                                        let _media = DeepCopy(media);
                                        let _Poss = [];
                                        let _p1 = {
                                            "PosBase": "TopLeft",
                                            "JqEffect": "None",
                                            "BoolSettings": {
                                                "IsRandomPosY": true
                                            },
                                            "DecimalSettings": {
                                                "PositionX": -200,
                                                "Opacity": 80,
                                                "Duration": 100,
                                                "WidthPercent": PresetImageSize,
                                                "HeightPercent": PresetImageSize
                                            }
                                        };
                                        let _p2 = {
                                            "PosBase": "TopLeft",
                                            "JqEffect": (i % 5 == 1) ? "Rolling" : "None",
                                            "BoolSettings": {
                                                "UseRelativePositions": true,
                                                "IgnoreSizeSettings": true
                                            },
                                            "DecimalSettings": {
                                                "PositionY": GetRand(200),
                                                "PositionX": 2500 + GetRand(200),
                                                "Opacity": 100,
                                                "Duration": 1500 + GetRand(500)
                                            }
                                        };
                                        _Poss.push(_p1);
                                        _Poss.push(_p2);
                                        _media.Prop.Poss = _Poss;
                                        timeoutQueue(function (x) {
                                            return function () {
                                                ViewMedia(x);
                                            }
                                        }(_media), media.Prop.Delay + GetRand(MeteorCount * 80));
                                    }
                                    break;
                                }
                            case "Diffusion":
                                {
                                    let _Poss = [];
                                    let _p1 = {
                                        "PosBase": "MiddleCenter",
                                        "JqEffect": "None",
                                        "BoolSettings": {
                                        },
                                        "DecimalSettings": {
                                            "PositionX": 0,
                                            "PositionY": 0,
                                            "Opacity": 100,
                                            "Duration": 500,
                                            "WidthPercent": 30,
                                            "HeightPercent": 30
                                        }
                                    };
                                    let _p2 = {
                                        "PosBase": "MiddleCenter",
                                        "JqEffect": "None",
                                        "BoolSettings": {
                                        },
                                        "DecimalSettings": {
                                            "PositionY": 0,
                                            "WidthPercent": 500,
                                            "HeightPercent": 500,
                                            "PositionX": 0,
                                            "Opacity": 0,
                                            "Duration": 2000
                                        }
                                    };
                                    _Poss.push(_p1);
                                    _Poss.push(_p2);
                                    media.Prop.Poss = _Poss;
                                    timeoutQueue(function (x) {
                                        return function () {
                                            ViewMedia(x);
                                        }
                                    }(media), media.Prop.Delay + 0);
                                    break;
                                }
                            case "PlasterTornade":
                                {
                                    let bectors = (new FromAround(plasterSize, plasterSize)).bectors;
                                    let _w = (document.body.clientWidth-0) / plasterSize;
                                    let _h = (window.innerHeight-0) / plasterSize;
                                    for (let i = 0; i < bectors.length; i++) {
                                        let _media = DeepCopy(media);
                                        let _Poss = [];
                                        let _p1 = {
                                            "PosBase": "TopLeft",
                                            "JqEffect": "FadeIn",
                                            "BoolSettings": {
                                                "UseFixedSize": true
                                            },
                                            "DecimalSettings": {
                                                "PositionX": _w * bectors[i].x,
                                                "PositionY": _h * bectors[i].y,
                                                "Opacity": 100,
                                                "Duration": 100,
                                                "FixedWidth": _w,
                                                "FixedHeight": _h
                                            }
                                        };
                                        let _p2 = {
                                            "PosBase": "TopLeft",
                                            "JqEffect": "None",
                                            "BoolSettings": {
                                                "IgnorePositionSettings": true,
                                                "IgnoreSizeSettings": true,
                                                "IgnoreOpacitySettings": true
                                            },
                                            "DecimalSettings": {
                                                "Opacity": 100,
                                                "Duration": 1000 + (bectors.length - i) * 110
                                            }
                                        };
                                        let _p3 = {
                                            "PosBase": "TopLeft",
                                            "JqEffect": "FadeOut",
                                            "BoolSettings": {
                                                "IgnorePositionSettings": true,
                                                "IgnoreSizeSettings": true,
                                            },
                                            "DecimalSettings": {
                                                "Opacity": 100,
                                                "Duration": 500
                                            }
                                        };
                                        _Poss.push(_p1);
                                        _Poss.push(_p2);
                                        _Poss.push(_p3);
                                        _media.Prop.Poss = _Poss;
                                        timeoutQueue(function (x) {
                                            return function () {
                                                ViewMedia(x);
                                            }
                                        }(_media), media.Prop.Delay + 110 * i);
                                    }

                                    break;
                                }
                            case "PlasterDiffusion":
                                {
                                    let bectors = (new FromAround(plasterSize, plasterSize)).bectors.reverse();
                                    let _w = (document.body.clientWidth - 0) / plasterSize;
                                    let _h = (window.innerHeight - 0) / plasterSize;
                                    for (let i = 0; i < bectors.length; i++) {
                                        let _media = DeepCopy(media);
                                        let _Poss = [];
                                        let _p1 = {
                                            "PosBase": "TopLeft",
                                            "JqEffect": "FadeIn",
                                            "BoolSettings": {
                                                "UseFixedSize": true
                                            },
                                            "DecimalSettings": {
                                                "PositionX": _w * bectors[i].x,
                                                "PositionY": _h * bectors[i].y,
                                                "Opacity": 100,
                                                "Duration": 100,
                                                "FixedWidth": _w,
                                                "FixedHeight": _h
                                            }
                                        };
                                        let _p2 = {
                                            "PosBase": "TopLeft",
                                            "JqEffect": "None",
                                            "BoolSettings": {
                                                "IgnorePositionSettings": true,
                                                "IgnoreSizeSettings": true,
                                                "IgnoreOpacitySettings": true
                                            },
                                            "DecimalSettings": {
                                                "Opacity": 100,
                                                "Duration": 1000 + (bectors.length - i) * 110
                                            }
                                        };
                                        let _p3 = {
                                            "PosBase": "TopLeft",
                                            "JqEffect": "FadeOut",
                                            "BoolSettings": {
                                                "IgnorePositionSettings": true,
                                                "IgnoreSizeSettings": true,
                                            },
                                            "DecimalSettings": {
                                                "Opacity": 100,
                                                "Duration": 500
                                            }
                                        };
                                        _Poss.push(_p1);
                                        _Poss.push(_p2);
                                        _Poss.push(_p3);
                                        _media.Prop.Poss = _Poss;
                                        timeoutQueue(function (x) {
                                            return function () {
                                                ViewMedia(x);
                                            }
                                        }(_media), media.Prop.Delay + 110 * i);
                                    }

                                    break;
                                }
                            case "PileUp":
                                {
                                    let bectors = (new PileUp(plasterSize, plasterSize)).bectors;
                                    let _w = (document.body.clientWidth - 0) / plasterSize;
                                    let _h = (window.innerHeight - 0) / plasterSize;
                                    for (let i = 0; i < bectors.length; i++) {
                                        let _media = DeepCopy(media);
                                        let _Poss = [];
                                        let _p1 = {
                                            "PosBase": "TopLeft",
                                            "JqEffect": "None",
                                            "BoolSettings": {
                                                "UseFixedSize": true
                                            },
                                            "DecimalSettings": {
                                                "PositionX": _w * bectors[i].x,
                                                "PositionY": -1.1 * _h,
                                                "Opacity": 100,
                                                "Duration": 100,
                                                "FixedWidth": _w,
                                                "FixedHeight": _h
                                            }
                                        };
                                        let _p2 = {
                                            "PosBase": "TopLeft",
                                            "JqEffect": "None",
                                            "BoolSettings": {
                                                "IgnoreSizeSettings": true,
                                                "IgnoreOpacitySettings": true
                                            },
                                            "DecimalSettings": {
                                                "PositionX": _w * bectors[i].x,
                                                "PositionY": _h * bectors[i].y,
                                                "Opacity": 100,
                                                "Duration": 1000
                                            }
                                        };
                                        let _p3 = {
                                            "PosBase": "TopLeft",
                                            "JqEffect": "None",
                                            "BoolSettings": {
                                                "IgnorePositionSettings": true,
                                                "IgnoreSizeSettings": true,
                                            },
                                            "DecimalSettings": {
                                                "Opacity": 100,
                                                "Duration": 110*(bectors.length-i)
                                            }
                                        };
                                        let _p4 = {
                                            "PosBase": "TopLeft",
                                            "JqEffect": "FadeOut",
                                            "BoolSettings": {
                                                "IgnorePositionSettings": true,
                                                "IgnoreSizeSettings": true,
                                            },
                                            "DecimalSettings": {
                                                "Opacity": 100,
                                                "Duration": 500
                                            }
                                        };
                                        _Poss.push(_p1);
                                        _Poss.push(_p2);
                                        _Poss.push(_p3);
                                        _Poss.push(_p4);
                                        _media.Prop.Poss = _Poss;
                                        timeoutQueue(function (x) {
                                            return function () {
                                                ViewMedia(x);
                                            }
                                        }(_media), media.Prop.Delay + 110 * i);
                                    }

                                    break;
                                }
                        }

                        return;
                    }

                    timeoutQueue(function (x) {
                        return function () {
                            ViewMedia(x);
                        }
                    }(media), media.Prop.Delay);
                }
            };
            ws.onerror = function (e) {
                ws.close();
            };
        }

        function timeoutQueue(_func, _del) {
            if (timeoutLock) {
                setTimeout(function (x, y) {
                    return function () {
                        timeoutQueue(x, y);
                    }
                }(_func, _del), 10);
            } else {
                let p = setTimeout(_func, _del);
                setTimeout(function (_id) {
                    return function () {
                        return removeTimeoutQueue(_id);
                    }
                }(p), _del + 10);
                timeoutList.push(p);
            }
        }

        function removeTimeoutQueue(_pid) {
            if (timeoutLock) {
                setTimeout(function (_id) {
                    return function () {
                        removeTimeoutQueue(_id);
                    }
                }(_pid), 10);
            } else {
                timeoutLock = true;
                let index = timeoutList.indexOf(_pid);
                if (index != -1) {
                    timeoutList.splice(index, 1);
                    //console.log("timeoutID: "+_pid+" has been removed.");
                }
                timeoutLock = false;
            }
        }

        function clearTimeoutQueue() {
            timeoutLock = true;
            for (let i = 0; i < timeoutList.length; i++) {
                clearTimeout(timeoutList[i]);
            }
            timeoutList = new Array();
            timeoutLock = false;
        }

        function ViewMedia(__media) {
            let media = DeepCopy(__media);
            let viewer = document.getElementById('viewer');

            let obj;


            if (media.TType == "TwitchVideo" &&
                (media.TOptions.TwitchVideoRawClip != "" || media.TOptions.TwitchVideoRawClip != null)
            ) {
                media.RelativePath = media.TOptions.TwitchVideoRawClip;
                SetMovie(viewer, media, obj);
                return;
            }

            switch (media.TType) {
                case "BrowserRefresh":
                    {
                        if (media.TOptionBools["BrowserSourceClearQueue"]) {
                            clearTimeoutQueue();
                        }
                        ViewerReset(viewer);
                        break;
                    }
                case "Referral":
                    {
                        let rawimg = new Image();
                        rawimg.crossOrigin = "anonymous";
                        rawimg.src = media.TOptions["ReferralCardIconUrl"];

                        let textpos = media.TOptions["ReferralCardTextPosition"];
                        let textcol = media.TOptions["ReferralCardTextColor"];
                        let bgcol = media.TOptions["ReferralCardBackgroundColor"];
                        let fontfamily = media.TOptions["ReferralCardTypeFace"];
                        let message = media.TOptions["ReferralCardMessage"];

                        if (textcol == "" || textcol == undefined) {
                            textcol = "black";
                        }
                        if (bgcol == "" || bgcol == undefined) {
                            bgcol = "transparent";
                        }
                        if (fontfamily == "" || fontfamily == undefined) {
                            fontfamily = "";
                        }

                        let fontsize = media.TOptionDecimals["ReferralCardTextSize"];
                        let wPadding = 80;
                        let hPadding = 80;

                        rawimg.onload = function () {
                            let rawWidth = rawimg.naturalWidth - 0;
                            let rawHeight = rawimg.naturalHeight - 0;

                            let canvas = document.createElement('canvas');
                            let twod = canvas.getContext('2d');

                            let defaultWidth = rawWidth + wPadding;
                            let defaultHeight = rawHeight + hPadding;
                            canvas.width = defaultWidth;
                            canvas.height = defaultHeight;
                            let msgCount = 0;
                            if (message != "" && message != undefined) {
                                let messages = message.split("\n");
                                let maxTextWidth = rawWidth;
                                msgCount = messages.length;
                                canvas.height = defaultHeight + msgCount * fontsize * 1.5;
                                twod.font = fontsize + 'px "' + fontfamily + '"';
                                for (let i = 0; i < messages.length; i++) {
                                    let msg = messages[i];
                                    let msgSize = twod.measureText(messages[i]).width;
                                    //console.log(messages[i] + ": " + maxTextWidth + " => " + msgSize);
                                    if (maxTextWidth < msgSize) {
                                        maxTextWidth = msgSize;
                                    }
                                }

                                canvas.width = defaultWidth = maxTextWidth + wPadding;
                                let centerPosX = defaultWidth / 2;

                                twod.fillStyle = bgcol;
                                twod.fillRect(0, 0, canvas.width, canvas.height);

                                twod.font = fontsize + 'px "' + fontfamily + '"';
                                twod.fillStyle = textcol;
                                twod.textAlign = "center";
                                twod.textBaseline = "top";
                                for (let i = 0; i < messages.length; i++) {
                                    twod.fillText(messages[i], centerPosX, hPadding / 2 + fontsize * 1.5 * i + (textpos == "Top" ? 0 : rawHeight + hPadding / 4));
                                }
                            } else {
                                twod.fillStyle = bgcol;
                                twod.fillRect(0, 0, canvas.width, canvas.height);
                            }
                            //console.log(((defaultWidth - rawWidth) / 2) + " " + ((defaultHeight - rawHeight) / 2));
                            twod.drawImage(rawimg, 0, 0, rawWidth, rawHeight,
                                ((defaultWidth - rawWidth) / 2),
                                ((defaultHeight - rawHeight) / 2) + (textpos == "Top" ? msgCount * fontsize * 1.5 : 0), rawWidth, rawHeight);

                            let newdata = canvas.toDataURL();
                            canvas.remove();

                            let obj = document.createElement('img');

                            obj.style.position = "absolute";

                            obj.style.display = "block";
                            obj.style.visibility = "hidden";

                            obj.src = newdata;

                            viewer.appendChild(obj);

                            // magic start
                            let vstyle = media.TOptions["ReferralCardDecorationMagic"];

                            if (vstyle == undefined)
                                vstyle = "";

                            while (1) {
                                let vtRes = vstyle.match(vTextRegExp);
                                if (!vtRes) {
                                    break;
                                }
                                obj.style[vtRes.groups.mkey] = vtRes.groups.mval.replace('{', '(').replace('}', ')');
                                //console.log(vtRes.groups.mkey + ": " + vtRes.groups.mval);
                                vstyle = vstyle.substr(vtRes[0].length);
                            }

                            // magic end

                            obj.addEventListener('load', (e) => {
                                media.Prop.originalHeight = obj.naturalHeight - 0;
                                media.Prop.originalWidth = obj.naturalWidth - 0;
                                PositionChanger(media, obj, 0);
                            });

                        }

                        break;
                    }
                case "Polaroid":
                    {
                        let rawimg = new Image();
                        rawimg.src = media.TOptions["ImageRawData"];

                        let trStX = media.TOptionDecimals["OBSScreenShotTrimmingStartX"];
                        let trStY = media.TOptionDecimals["OBSScreenShotTrimmingStartY"];

                        let trWidth = media.TOptionDecimals["OBSScreenShotTrimmingWidth"];
                        let trHeight = media.TOptionDecimals["OBSScreenShotTrimmingHeight"];

                        let bTop = media.TOptionDecimals["OBSScreenShotBorderTop"];
                        let bRight = media.TOptionDecimals["OBSScreenShotBorderRight"];
                        let bBottom = media.TOptionDecimals["OBSScreenShotBorderBottom"];
                        let bLeft = media.TOptionDecimals["OBSScreenShotBorderLeft"];

                        let bColor = media.TOptions["OBSScreenShotBorderColor"];

                        let shGap = media.TOptionDecimals["OBSScreenShotShadowGap"];
                        let shBlur = Math.floor(Math.abs(shGap) / 2);
                        let shColor = media.TOptions["OBSScreenShotShadowColor"];

                        let lean = media.TOptionDecimals["OBSScreenShotLean"];
                        let sepia = media.TOptionDecimals["OBSScreenShotSepiaIntensity"];

                        rawimg.onload = function () {
                            let rawWidth = rawimg.naturalWidth;
                            let rawHeight = rawimg.naturalHeight;


                            let canvas = document.createElement('canvas');

                            canvas.width = trWidth > 0 ? trWidth : rawWidth;
                            canvas.height = trHeight > 0 ? trHeight : rawHeight;

                            if (sepia != 0) {
                                canvas.getContext('2d').filter = "sepia(" + sepia + "%)";
                            }


                            if (trWidth > 0 && trHeight > 0) {
                                canvas.getContext('2d').drawImage(rawimg, trStX, trStY, trWidth, trHeight, 0, 0, trWidth, trHeight);
                            } else {
                                canvas.getContext('2d').drawImage(rawimg, 0, 0);
                            }
                            let newdata = canvas.toDataURL();
                            canvas.remove();
                            //console.log(newdata);
                            let obj = document.createElement('img');

                            obj.style.position = "absolute";

                            if (shGap != 0) {
                                obj.style.filter = "drop-shadow(" + shGap + "px " + Math.abs(shGap) + "px " + shBlur + "px " + shColor + ")";
                            }
                            if (lean != 0) {
                                obj.style.transform = "rotate(" + lean + "deg)";
                            }
                            obj.style.display = "block";
                            obj.style.visibility = "hidden";

                            if (bTop > 0) {
                                obj.style.borderTop = bTop + "px solid " + bColor;
                            }
                            if (bRight > 0) {
                                obj.style.borderRight = bRight + "px solid " + bColor;
                            }
                            if (bBottom > 0) {
                                obj.style.borderBottom = bBottom + "px solid " + bColor;
                            }
                            if (bLeft) {
                                obj.style.borderLeft = bLeft + "px solid " + bColor;
                            }
                            obj.style.backgroundColor = bColor;
                            obj.style.margin = "30px auto";
                            obj.src = newdata;

                            viewer.appendChild(obj);


                            obj.addEventListener('load', (e) => {
                                media.Prop.originalHeight = obj.naturalHeight - 0;
                                media.Prop.originalWidth = obj.naturalWidth - 0;
                                PositionChanger(media, obj, 0);
                            });
                        }

                        break;

                    }
                case "MediaFile":
                    {
                        let ext = getExtType(media.RelativePath);

                        // *.mpeg;*.webm;*.mp4;*.mp3;*.wav;*.ogg;*.jpg;*.jpeg;*.png;*.gif
                        switch (ext) {
                            case ".mpeg":
                            case ".webm":
                            case ".mp4":
                                {
                                    SetMovie(viewer, media, obj);
                                    break;
                                }
                            case ".mp3":
                            case ".wav":
                            case ".ogg":
                                {
                                    let file =
                                        ((media.TOptions.hasOwnProperty("MediaFilePath")) && media.RelativePath[1] == media.TOptions["MediaFilePath"][1]) ?
                                            "http://absolute/" + media.TOptions["MediaFilePath"] :
                                            media.RelativePath;
                                    media.exType = "audio";
                                    // audio
                                    obj = document.createElement("audio");
                                    //obj.src = media.RelativePath;
                                    obj.src = file;
                                    obj.autoplay = true;
                                    obj.loop = false;
                                    obj.volume = (media.Prop.Volume / 100) > 1 ? 1 : (media.Prop.Volume / 100);
                                    obj.style.visibility = "hidden";


                                    if (media.Prop.IsAutoEnd == true) {
                                        obj.loop = false;
                                        obj.addEventListener('ended',
                                            (e) => {
                                                CloseElement(obj)
                                            }
                                        );
                                    } else {
                                        obj.loop = true;
                                        let dur = 0;
                                        for (let i = 0; i < media.Prop.Poss.length; i++) {
                                            dur += media.Prop.Poss[i].DecimalSettings["Duration"] - 0;
                                        }
                                        setTimeout(
                                            function (o) {
                                                return function () {
                                                    o.pause();
                                                    CloseElement(o);
                                                };
                                            }(obj),
                                            dur
                                        );
                                    }
                                    viewer.appendChild(obj);
                                    obj.play();

                                    break;
                                }
                            case ".jpg":
                            case ".jpeg":
                            case ".png":
                            case ".gif":
                                {
                                    let file =
                                        ((media.TOptions.hasOwnProperty("MediaFilePath")) && media.RelativePath[1] == media.TOptions["MediaFilePath"][1]) ?
                                            "http://absolute/" + media.TOptions["MediaFilePath"] :
                                            media.RelativePath;
                                    // image
                                    obj = document.createElement("img");
                                    //obj.src = media.RelativePath + "?" + (new Date().getTime());
                                    obj.src = file + "?" + (new Date().getTime());
                                    obj.style.position = "absolute";
                                    obj.style.visibility = "hidden";

                                    viewer.appendChild(obj);

                                    obj.addEventListener('load', (e) => {
                                        media.Prop.originalHeight = obj.naturalHeight - 0;
                                        media.Prop.originalWidth = obj.naturalWidth - 0;

                                        PositionChanger(media, obj, 0);
                                    });
                                    break;
                                }
                        }

                        break;
                    }

                case "Text":
                    {
                        obj = document.createElement("div");
                        obj.style.position = "absolute";
                        obj.style.visibility = "visible";

                        obj.style.backgroundColor = "#FFFFFF";
                        obj.style.color = "#000000";
                        obj.style.fontSize = "50px";

                        let vtext = media.TOptions["TextValue"];
                        let vstyle = media.TOptions["TextStyle"];

                        if (vstyle == undefined)
                            vstyle = "";

                        obj.appendChild(document.createTextNode(vtext));
                        while (1) {
                            let vtRes = vstyle.match(vTextRegExp);
                            if (!vtRes) {
                                break;
                            }
                            obj.style[vtRes.groups.mkey] = vtRes.groups.mval.toString().replace('{', '(').replace('}', ')');
                            vstyle = vstyle.substr(vtRes[0].length);
                        }

                        viewer.appendChild(obj);

                        media.Prop.originalHeight = obj.offsetHeight - 0;
                        media.Prop.originalWidth = obj.offsetWidth - 0;

                        PositionChanger(media, obj, 0);
                        break;
                    }

                case "URL":
                    {
                        obj = document.createElement("iframe");
                        let url = media.TOptions.URLPath;
                        obj.setAttribute("frameborder", "0");

                        let u1m = url.match(youtube1);
                        let u2m = url.match(youtube2);
                        let u3m = url.match(youtube3);
                        let u4m = url.match(youtube4);
                        let u5m = url.match(youtube5);
                        if (u1m) {
                            url = "https://www.youtube.com/embed/" + u1m.groups.mval + "?start=" + u1m.groups.mdur + "&autoplay=1";
                            obj.setAttribute("allow", "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share");
                            obj.setAttribute("allowfullscreen", true);
                        } else if (u2m) {
                            url = "https://www.youtube.com/embed/" + u2m.groups.mval + "?start=" + u2m.groups.mdur + "&autoplay=1";
                            obj.setAttribute("allow", "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share");
                            obj.setAttribute("allowfullscreen", true);
                        } else if (u3m) {
                            url = "https://www.youtube.com/embed/" + u3m.groups.mval + "?autoplay=1";
                            obj.setAttribute("allow", "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share");
                            obj.setAttribute("allowfullscreen", true);
                        } else if (u4m) {
                            url = "https://www.youtube.com/embed/" + u4m.groups.mval + "?autoplay=1";
                            obj.setAttribute("allow", "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share");
                            obj.setAttribute("allowfullscreen", true);
                        } else if (u5m) {
                            url = "https://www.youtube.com/embed/" + u5m.groups.mval + "?autoplay=1";
                            obj.setAttribute("allow", "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share");
                            obj.setAttribute("allowfullscreen", true);
                        }


                        obj.src = url;
                        obj.style.position = "absolute";
                        obj.style.visibility = "hidden";

                        media.Prop.originalHeight = obj.offsetHeight - 0;
                        media.Prop.originalWidth = obj.offsetWidth - 0;

                        viewer.appendChild(obj);

                        PositionChanger(media, obj, 0);
                        break;
                    }
                case "HTML":
                    {
                        if (!NoHTMLMode) {
                            obj = document.createElement("iframe");
                            obj.setAttribute("frameborder", "0");
                            obj.src = media.RelativePath + "?" + media.TOptions.HTMLFileArgs;
                            obj.style.position = "absolute";
                            obj.style.visibility = "hidden";

                            media.Prop.originalHeight = obj.offsetHeight - 0;
                            media.Prop.originalWidth = obj.offsetWidth - 0;

                            viewer.appendChild(obj);

                            PositionChanger(media, obj, 0);
                        }
                        break;
                    }
                default:
                    break;
            }

        }

        function SetMovie(viewer, media, obj) {
            let file =
                ((media.TOptions.hasOwnProperty("MediaFilePath")) && media.RelativePath[1] == media.TOptions["MediaFilePath"][1]) ?
                    "http://absolute/" + media.TOptions["MediaFilePath"] :
                    media.RelativePath;

            media.exType = "movie";
            // movie
            obj = document.createElement("video");
            //obj.src = media.RelativePath;
            obj.src = file;
            obj.loop = false;

            obj.style.position = "absolute";
            obj.style.visibility = "hidden";

            if (media.Prop.IsAutoEnd) {
                obj.loop = false;
            } else {
                obj.loop = true;
            }
            viewer.appendChild(obj);

            obj.addEventListener('canplaythrough', (e) => {
                media.Prop.originalHeight = obj.videoHeight;
                media.Prop.originalWidth = obj.videoWidth;
                media.isPlay = false;
                obj.volume = (media.Prop.Volume / 100) > 1 ? 1 : (media.Prop.Volume / 100);

                PositionChanger(media, obj, 0);
            });

        }

        function PositionChanger(_media, _obj, _posIndex) {

            let windowHeight = window.innerHeight;
            let windowWidth = document.body.clientWidth;
            let sizeChange = false;
            let rSizeHeight = _media.prevHeight - 0;
            let rSizeWidth = _media.prevWidth - 0;

            if (_posIndex == 0 || _media.Prop.Poss[_posIndex].BoolSettings["IgnoreSizeSettings"] != true) {
                if (_media.Prop.Poss[_posIndex].BoolSettings["UseFixedSize"] == true) {
                    rSizeHeight = _media.Prop.Poss[_posIndex].DecimalSettings["FixedHeight"];
                    rSizeWidth = _media.Prop.Poss[_posIndex].DecimalSettings["FixedWidth"];
                } else {
                    rSizeHeight = (_media.Prop.originalHeight * (_media.Prop.Poss[_posIndex].DecimalSettings["HeightPercent"] - 0) / 100);
                    rSizeWidth = (_media.Prop.originalWidth * (_media.Prop.Poss[_posIndex].DecimalSettings["WidthPercent"] - 0) / 100);
                }
                _media.prevHeight = rSizeHeight;
                _media.prevWidth = rSizeWidth;
                //writeLog(rSizeHeight + "/"+rSizeWidth);
                sizeChange = true;
            }

            let posBaseX = 0;
            let posBaseY = 0;

            let JQO = {
                "isSet": false,
                "isRotate": false
            };

            let JQOPrev = {};


            // position base
            if (_media.Prop.Poss[_posIndex].PosBase.indexOf("Middle") != -1) {
                posBaseY = (windowHeight - rSizeHeight) / 2;
            } else if (_media.Prop.Poss[_posIndex].PosBase.indexOf("Bottom") != -1) {
                posBaseY = (windowHeight - rSizeHeight);
            }

            if (_media.Prop.Poss[_posIndex].PosBase.indexOf("Center") != -1) {
                posBaseX = (windowWidth - rSizeWidth) / 2;
            } else if (_media.Prop.Poss[_posIndex].PosBase.indexOf("Right") != -1) {
                posBaseX = (windowWidth - rSizeWidth);
            }

            // position
            if (_media.Prop.Poss[_posIndex].BoolSettings["IgnorePositionSettings"] != true) {
                let prevX;
                if (_media.Prop.Poss[_posIndex].BoolSettings["IsRandomPosX"] == true) {
                    prevX = GetRand(windowWidth - rSizeWidth);
                } else if (_media.Prop.Poss[_posIndex].BoolSettings["UseRelativePositions"] == true) {
                    prevX = _media.prevPosX - 0 + (_media.Prop.Poss[_posIndex].DecimalSettings["PositionX"] - 0);
                } else {
                    prevX = posBaseX - 0 + (_media.Prop.Poss[_posIndex].DecimalSettings["PositionX"] - 0);
                }

                let prevY;
                if (_media.Prop.Poss[_posIndex].BoolSettings["IsRandomPosY"] == true) {
                    prevY = GetRand(windowHeight - rSizeHeight);
                } else if (_media.Prop.Poss[_posIndex].BoolSettings["UseRelativePositions"] == true) {
                    prevY = _media.prevPosY - 0 + (_media.Prop.Poss[_posIndex].DecimalSettings["PositionY"] - 0);
                } else {
                    prevY = posBaseY - 0 + (_media.Prop.Poss[_posIndex].DecimalSettings["PositionY"] - 0);
                }


                _media.prevPosX = prevX;
                _media.prevPosY = prevY;
                if (_posIndex == 0 || _media.Prop.Poss[_posIndex - 1].BoolSettings["ToWarp"] == true) {
                    _obj.style.left = prevX + "px";
                    _obj.style.top = prevY + "px";
                } else {
                    JQOPrev.left = $(_obj).css("left");
                    JQOPrev.top = $(_obj).css("top");

                    JQO.left = prevX + "px";
                    JQO.top = prevY + "px";
                    JQO.isSet = true;
                }
            }

            if (_media.Prop.Poss[_posIndex].BoolSettings["IgnoreOpacitySettings"] != true) {
                if (_posIndex == 0 || _media.Prop.Poss[_posIndex - 1].BoolSettings["ToWarp"] == true) {
                    _obj.style.opacity = _media.Prop.Poss[_posIndex].DecimalSettings["Opacity"] / 100;
                } else {
                    JQOPrev.opacity = $(_obj).css("opacity");

                    JQO.opacity = _media.Prop.Poss[_posIndex].DecimalSettings["Opacity"] / 100;
                    JQO.isSet = true;
                }

            }

            if (sizeChange) {
                if (_posIndex == 0 || _media.Prop.Poss[_posIndex - 1].BoolSettings["ToWarp"] == true) {
                    _obj.style.height = rSizeHeight + "px";
                    _obj.style.width = rSizeWidth + "px";
                } else {
                    JQOPrev.height = $(_obj).css("height");
                    JQOPrev.width = $(_obj).css("width");

                    JQO.height = rSizeHeight + "px";
                    JQO.width = rSizeWidth + "px";
                    JQO.isSet = true;
                }
            }

            if (_media.Prop.Poss[_posIndex].JqEffect == "None") {
                //_obj.style.visibility = "visible";
            } else if (_media.Prop.Poss[_posIndex].JqEffect == "FadeIn") {
                _obj.style.opacity = 0;
                JQO.opacity = 1;
                JQO.isSet = true;
            } else if (_media.Prop.Poss[_posIndex].JqEffect == "FadeOut") {
                JQO.opacity = 0;
                JQO.isSet = true;
            } else if (_media.Prop.Poss[_posIndex].JqEffect == "SlideUp") {
                JQO.height = "0px";
                JQO.isSet = true;
            } else if (_media.Prop.Poss[_posIndex].JqEffect == "SlideDown") {
                _obj.style.height = "0px";
                JQO.height = rSizeHeight + "px";
                JQO.isSet = true;
            } else if (_media.Prop.Poss[_posIndex].JqEffect == "Rolling") {
                JQO.isSet = true;
                JQO.isRotate = true;
            }
            _obj.style.visibility = "visible";

            if (_media.exType == "movie") {
                if (_media.Prop.Poss[_posIndex].JqEffect == "None") {

                    if (!_media.isPlay) {
                        _obj.play();
                        _media.isPlay = true;

                        if (_media.Prop.IsAutoEnd) {
                            let dur = (_obj.duration - _obj.currentTime + 0.1) * 1000;
                            let p = _media.Prop.Poss.length - 1;
                            if (_media.Prop.Poss[p].JqEffect == "None") {
                                setTimeout(function (o) {
                                    return function () {
                                        CloseElement(o);
                                    };
                                }(_obj),
                                    dur
                                );
                            } else {
                                setTimeout(function (o, j, d) {
                                    return function () {
                                        CloseElementWithJQEffect(o, j, d);
                                    };
                                }(_obj, _media.Prop.Poss[p].JqEffect, _media.Prop.Poss[p].DecimalSettings["Duration"]),
                                    dur
                                );
                            }

                            let mPos = _media.Prop.Poss.length;

                            if (_media.Prop.Poss[mPos - 1].JqEffect != "None") {
                                mPos -= 1;
                            }

                            let pDur = 0;
                            let aDur = 0;
                            for (let i = _posIndex; i < mPos; i++) {
                                if (_media.Prop.Poss[i].BoolSettings["AutoAdjustDurationForVideos"]) {
                                    aDur += _media.Prop.Poss[i].DecimalSettings["Duration"] - 0;
                                } else {
                                    pDur += _media.Prop.Poss[i].DecimalSettings["Duration"] - 0;
                                }
                            }

                            let diff = _obj.duration * 1000 - pDur;

                            if (diff > 0) {
                                for (let i = _posIndex; i < mPos; i++) {
                                    if (_media.Prop.Poss[i].BoolSettings["AutoAdjustDurationForVideos"]) {
                                        _media.Prop.Poss[i].DecimalSettings["Duration"]
                                            = diff * _media.Prop.Poss[i].DecimalSettings["Duration"] / aDur;
                                    }
                                }
                            }

                        }
                    }

                }
            }

            if (JQO.isSet) {
                delete JQO.isSet;
                if (JQO.isRotate) {
                    delete JQO.isRotate;

                    let original = DeepCopy(JQOPrev);
                    let target = DeepCopy(JQO);
                    original.deg = 0;
                    target.deg = 360;
                    DeletePx(original);
                    DeletePx(target);
                    $(original).animate(
                        target,
                        {
                            duration: _media.Prop.Poss[_posIndex].DecimalSettings["Duration"] - 0,
                            progress: function () {
                                let G = DeepCopy(this);
                                AddPx(G);
                                G.transform = 'rotate(' + this.deg + 'deg)';
                                $(_obj).css(G);
                            }
                        }
                    );
                } else {
                    $(_obj).animate(JQO, _media.Prop.Poss[_posIndex].DecimalSettings["Duration"] - 0);
                }
            }

            //return;

            if (_posIndex == _media.Prop.Poss.length - 1) {

                if (_media.Prop.IsAutoEnd != true || ((_media.exType != "movie" && _media.exType != "audio"))) {

                    setTimeout(
                        function (_o) {
                            return function () {
                                CloseElement(_o);
                            }
                        }(_obj)
                        , _media.Prop.Poss[_posIndex].DecimalSettings["Duration"] - 0);
                }
            } else {
                setTimeout(
                    function (_m, _o, _p) {
                        return function () {
                            PositionChanger(_m, _o, _p);
                        }
                    }(_media, _obj, _posIndex + 1)
                    , _media.Prop.Poss[_posIndex].DecimalSettings["Duration"] - 0);
            }

        }

        function DeletePx(obj) {
            ['height', 'width', 'top', 'left'].forEach(e => {
                if (obj[e] !== null) {
                    let str = obj[e] + "";
                    let p = str.indexOf('px');
                    if (p != -1) {
                        obj[e] = str.substring(0, p);
                    }
                }
            }
            );
        }

        function AddPx(obj) {
            ['height', 'width', 'top', 'left'].forEach(e => {
                if (obj[e] !== null) {
                    let str = obj[e] + "";
                    let p = str.indexOf('px');
                    if (p == -1) {
                        obj[e] = str + "px";
                    }
                }
            }
            );

        }

        function GetRand(num) {
            if (num < 1) {
                return 0;
            }

            return Math.floor(Math.random() * num);
        }

        function getExtType(filename) {
            let fname = String(filename);
            let pos = fname.lastIndexOf('.');
            if (pos < 0) return "";

            return fname.substring(pos).toLowerCase();
        }

        function CloseElement(obj) {
            if (obj != null) {
                let viewer = document.getElementById('viewer');
                try {
                    if (viewer.contains(obj)) {
                        viewer.removeChild(obj);
                    }
                } catch (e) {

                }
                obj = null;
            }
        }

        function DeepCopy(obj) {
            return JSON.parse(JSON.stringify(obj));
        }

        function CloseElementWithJQEffect(obj, JQE, _dur) {
            switch (JQE) {
                case "FadeOut":
                    $(obj).fadeOut(_dur - 0);
                    break;
                case "SlideUp":
                    $(obj).slideUp(_dur - 0);
                    break;
            }
            setTimeout(function () { CloseElement(obj) }, _dur);
        }

        function writeLog(msg) {
            console.log(msg);
        }

        function CheckWS() {
            if (ws.readyState != 1) {
                ws.close();
                ws = null;
                try {
                    ws = new WebSocket(wsURI);
                    InitWS();
                } catch (e) {
                }
            }
        }

        function ViewerReset(vtarget) {
            while (vtarget.hasChildNodes()) {
                vtarget.removeChild(vtarget.firstChild);
            }
        }

        window.onload = function () {
            InitWS();
        };
        setInterval("CheckWS()", 3000);
    </script>
</head>
<body>
    <div id="viewer"></div>
</body>
</html>
