﻿<!DOCTYPE html>

<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--
        ☆ これはなに？ ☆
        表示させる画像を小刻みに移動させるものです。位置編集フォームで指定すると重くなるので用意しました。

        ☆ 使い方 ☆
        1. 任意のトリガーを作成
        HTML読み込みでこのファイルを指定。
        「HTML引数」に「px=10&count=20&interval=800」を入力。（「」は不要）
        
        各設定値は以下の通り。
        
        px: 移動幅
        count: 移動回数
        interval: 移動までの時間
        
        2. サイズ指定フォームで「ピクセル値を使う」にチェックを入れて200x200ぐらいを指定しておく。
        （パーセントだと出ないのと、出したい画像よりちょっと大きいぐらいにしておく）
        
        3. 出す画像を差し替える場合は、このファイル下部の該当箇所を編集する。

        
    -->
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        body {
            overflow: hidden;
        }

        div#ImageHolder {
            position: relative;
            display: block;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        const searchParam = new URLSearchParams(window.location.search);
        let px = getParam("px") - 0;
        let max = getParam("count") - 0;
        let inv = getParam("interval") - 0;
        let cnt = 0;

        window.onload = function () {
            setTimeout(MoveImage, inv);
        };
        
        function MoveImage(){
            cnt++;
            $('div#ImageHolder').css({left:(cnt%2==0)?0:px});
            if(cnt < max){
                setTimeout(MoveImage, inv);
            }
        }

        function getParam(type) {
            if (!searchParam.has(type)) {
                return null;
            }
            return searchParam.get(type);
        }
    </script>
</head>
<body>
    <div id="ImageHolder"><img src="./image/tanu.png" class="Card"><!-- ← 画像差し替えるときはこの「./image/tanu.png」を違うのに指定する --></div>
</body>
</html>