﻿<!DOCTYPE html>

<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--
        ☆ これはなに？ ☆
        自動ルーレット装置（まわんないけど）です。
        ユーザーのエントリーを検知して、ランダムに一つ選びます。
        重複しないように2個目を選ぶこともできます。

        ☆ 使い方 ☆

        1. OBSのブラウザソースでこのファイルを指定しておく。

        ***************************

        2. チャット→コマンドで、任意のコマンドを、ルーレット場オープンに割り当てる。
        例えば、コマンド名open（!openで反応）のトリガーを作成し、オペレーションのHTML読み込みでこのファイルを指定。
        引数に「command=open」を指定。
        利用可能ユーザで全員のチェックを外して配信者だけにする。

        3. 任意のコマンドをエントリー用に割り当てる
        例えば、コマンド名entryのトリガーを作成し、オペレーションのHTML読み込みでこのファイルを指定。
        引数に「command=entry&name=%name%」を指定。

        4. 抽選用のコマンドを作る
        例えばコマンド名「pick」のトリガーを作成し、同様にHTMLでこのファイルを指定。
        引数に「command=pick」を指定。
        利用可能ユーザで全員のチェックを外して配信者だけにする。

        5. ルーレット場を閉じる（情報を全部消す）コマンドを作る
        例えばコマンド名「close」のトリガーを作成し、同様にHTMLでこのファイルを指定。
        引数に「command=close」を指定。
        利用可能ユーザで全員のチェックを外して配信者だけにする。

        6. 当選者の情報をたぬえさに戻したときのトリガーを作る（任意）
        これをしておけば、チャットに「だれそれが当選しました」みたいなのを出せる。
        まずは、なんでもいいのでトリガーを作成。
        （おすすめは、チャットのテキストでトリガーを作成し、キーワードを「!!」だけにして、「ExactMatch」を指定する。
        こうするとリスナーは発動させられない。
        1文字目が!の時点でコマンドとして認識するのに、チャットのテキストで発動させようとしてるから。）
        トリガーの表示名を「RouletteWin」にして、「メインウィンドウでボタンを出す」にチェックを入れる。
        別の表示名がいいなら、このファイルを下のほうにスクロールして「たぬえさに情報を戻すときのボタンの名前」の項目を変えておく。

        そしてオペレーションを追加して、Twitchチャットのチャットメッセージに「%name%さんが当選しました！」とでも入れておく。


        ***************************

        ☆ 実際に使うとき ☆
        
        1. まず配信者がTwitchのチャットで!openを発言してルーレット場を開く。
        2. 参加希望のリスナーに!entryを入力してもらう。
        3. 参加者締め切って抽選するときに配信者が!pickを発言する（これ以降の参加表明は無効）
        4. 何人か選ぶときはさらに!pickを発言する
        5. 終わったら!closeで閉じる

    -->
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        body {
            /*overflow: hidden;*/
            font-size: 30px; /* 文字の大きさ */
            position: relative;
        }

        div#members {
            position: absolute;
            top: 10px;
            left: 10px;
            display: none;
        }

        span.member { /* 名前一覧のときの見た目 */
            border: 2px solid black; /* 枠の太さ、形状、色 */
            margin: 8px; /* 枠の外の余白 */
            padding: 8px; /* 枠の内の余白 */
            background-color: white; /* 背景色 */
            color: black; /* 文字色 */
        }

        span.wakuwaku { /* どれかな～？のときの見た目 */
            font-size: 35px; /* 文字の大きさ */
            background-color: yellow; /* 背景色 */
        }

        span.picked {
            font-size: 40px; /* 当選確定したときの見た目 */
            background-color: #b8f742; /* 背景色 */
            border: 3px solid blue; /* 枠の太さ、形状、色 */
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../assets/te3port.js"></script>

    <script type="text/javascript">
        const searchParam = new URLSearchParams(window.location.search);

        let pcommand = getParam("command");
        let participants = new Array();
        let pickedList = new Array();
        let returnPort = port;
        let returnCommand = "RouletteWin"; // たぬえさに情報を戻すときのボタンの名前
        let MaxWakuWaku = 30;

        if (pcommand === null) { // main window @ obs
            setTimeout(checkOpenRoulette, 1000);

        } else if (pcommand === "open") {
            setStorage("command", "open");
        } else if (pcommand === "entry") {
            entry();
        } else if (pcommand === "pick") {
            setStorage("command", "pick");
        } else if (pcommand === "close") {
            setStorage("command", "close");
        } else if (pcommand === "test") {
            setStorage("command", "pick");
            let p = new Array("MrA", "MrB", "MrC");
            setStorage("participants", p.join("\n"));
            setTimeout(nowParticipants, 100);
        }

        function checkOpenRoulette() {
            let command = getStorage("command");

            if (command === "open") {
                participants = new Array();
                pickedList = new Array();
                setStorage("participants", "");
                setStorage("command", "open");
                setTimeout(nowParticipants, 100);
            } else {
                setTimeout(checkOpenRoulette, 1000);
            }
        }

        function nowParticipants() {
            let target = $("div#members");
            let membertext = getStorage("participants");
            let members = membertext.split("\n").filter(x => x !== "" && x !== null);

            if (participants.length != members.length) {
                participants = members;
                target.css({ "display": "none" });
                target.html("");
                for (let i = 0; i < members.length; i++) {
                    target.append("<span class=\"member\" id=\"m_" + members[i] + "\">" + members[i] + "</span>");
                }
                target.slideDown(700);
            }

            let command = getStorage("command");

            if (command === "open") {
                setTimeout(nowParticipants, 1000);
            } else if (command === "pick") {
                setTimeout(getPick, 100);
            } else if (command === "close") {
                setStorage("command", "");
                target.fadeOut("slow");
                setTimeout(checkOpenRoulette, 1000);
            }
        }

        function getPick() {
            let command = getStorage("command");

            if (command === "pick") {
                setStorage("command", "");

                if (participants.length != 0 && participants.length != pickedList.length) {
                    let remindList = participants.filter(x => !pickedList.some(y => x == y));
                    let picked = remindList.random();

                    setTimeout(function (dec) { return function () { WakuWakuSan(0, dec, null); }; }(picked), 100);

                    setTimeout(getPick, 7500);
                } else {
                    setTimeout(getPick, 500);
                }
                return;
            } else if (command === "close") {
                let target = $("div#members");
                setStorage("command", "");
                target.fadeOut("slow");
                setTimeout(checkOpenRoulette, 1000);
                return;
            } else {
                setTimeout(getPick, 500);
                return;
            }

        }

        function WakuWakuSan(count, decision, lastwkwk) {
            if (count < MaxWakuWaku) {
                $("div#members span").removeClass("wakuwaku");
                let rList = participants.filter(x => !pickedList.some(y => x == y) && x !== lastwkwk);
                let pi = rList.random();
                $("span#m_" + pi).addClass("wakuwaku");
                count++;
                setTimeout(function (c, dec, p) { return function () { WakuWakuSan(c, dec, p); }; }(count, decision, pi), 200);
            } else {
                setTimeout(function (dec) { return function () { EndWakuWaku(false, dec); }; }(decision), 100);
            }
        }

        function EndWakuWaku(reset, decision) {
            if (reset === false) {
                $("div#members > span").removeClass("wakuwaku");
                setTimeout(function (dec) { return function () { EndWakuWaku(true, dec); }; }(decision), 1000);
            } else {
                pickedList.push(decision);
                $("div#members > span#m_" + decision).addClass("picked");

                try {
                    let ws = new WebSocket("ws://localhost:" + returnPort);
                    let rObj = {
                        "Type": "Command",
                        "CommandName": returnCommand,
                        "Options": {
                            "Name": decision
                        }
                    };

                    ws.onopen = function () {
                        if (ws !== null) {
                            try {
                                ws.send(JSON.stringify(rObj));
                                ws.close();
                            } catch { }
                        }
                    }
                    setTimeout(function () { try { ws.close(); ws = null; } catch { } }, 1000);
                } catch { }

            }
        }

        function entry() {
            let name = getParam("name");
            if (name === null || name === "") {
                return;
            }
            let command = getStorage("command");

            if (command === "open") {

                let membertext = getStorage("participants");
                let members = membertext.split("\n");

                // 重複検査
                let matched = false;
                for (let i = 0; i < members.length; i++) {
                    if (members[i] == name) {
                        matched = true;
                        break;
                    }
                }
                if (matched) {
                    return;
                }

                members.push(name);
                setStorage("participants", members.join("\n"));
            }
        }

        function getParam(type) {
            if (!searchParam.has(type)) {
                return null;
            }
            return searchParam.get(type);
        }

        function getStorage(key) {
            return localStorage.getItem(key);
        }

        function setStorage(key, val) {
            localStorage.setItem(key, val);
        }

        Array.prototype.random = function () {
            if (this.length < 1) return null;
            return this[Math.floor(Math.random() * this.length)];
        };
    </script>
</head>
<body>
    <div id="members"></div>
    <div id="picked"></div>
</body>
</html>