﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>redirect waiting</title>
    <script type="text/javascript">
        window.onload = function () {
            let t = document.getElementById("trans");
            let _hashList = ParseHash(document.location.hash);

            if (_hashList['access_token']) {
                window.location.href = "/oauth?" + _hashList['access_token'];
            }
            

//            t.innerHTML = document.location.hash;
        }

        function ParseHash(_hash) {
            let _hashList = _hash.split('&');
            let retObj = {};

            for (let i = 0; i < _hashList.length; i++) {
                let _single = _hashList[i].split('=');
                if (_single.length > 1) {
                    if (_single[0].indexOf('#') === 0) {
                        _single[0] = _single[0].substr(1);
                    }
                    retObj[_single[0]] = _single[1];
                }
            }

            return retObj;
        }

    </script>
</head>
<body>
    redirect waiting....
<div id="trans"></div>
</body>
</html>