﻿<!DOCTYPE html>

<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--
        ☆ これはなに？ ☆
        チャットの発言を画面に出す、よくあるやつです。
        たぬえさで設定したニックネームを出すことができますが、バッジは表示されません。
        なんでバッジ表示されないかって？ めんどくさいからだよ！！ 児島だよ！！

        ☆ 使い方 ☆
        1. チャットのテキストのトリガーを、キーワードはすべて空白のまま作成する。
        2. オペレーション追加し、このファイルを指定する。
        3. 引数に「nick=%nick%&rawmessage=%rawmessage%」を指定する。
        4. 位置指定フォームで大きさを固定値（ピクセル値）で指定する。 500x500ぐらいで十分。


    -->
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        div#msg {
            width: 300px;
            vertical-align: middle;
            position: relative;
        }

        div.message {
            background-color: aquamarine;
            border-radius: 20px;
            padding: 20px 10px 15px 10px;
            position: relative;
            top: 20px;
            z-index: 0;
            display: none;
        }

        span.name {
            position: absolute;
            background-color: darkcyan;
            border-radius: 10px;
            padding: 5px 10px 5px 10px;
            z-index: 2;
            margin-left: 15px;
        }

        div#msg img {
            vertical-align: middle;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        const searchParam = new URLSearchParams(window.location.search);

        let rawmessage = getParam("rawmessage");
        let nick = getParam("nick");

        let parsedMessage = ParseRawText(rawmessage);

        let message = parsedMessage.params[1];
        let emotes = parsedMessage.tags.emotes;

        let emoteObj = ParseEmoteSet(emotes);
        let emoteKeys = Object.keys(emoteObj).sort((a, b) => { let c = a - b; if (c == 0) return 0; if (c < 0) return -1; if (c > 0) return 1; });

        let spos = 0;
        let msgObj = $('<div class="message"></div>');
        let lastpos = 0;

        if (emoteKeys.length > 0) {
            let isGigan = ParsedMessageTagsHas(parsedMessage, "msg-id");

            for (let i = 0; i < emoteKeys.length; i++) {
                let s = emoteKeys[i] - 0;
                let msg_pre = message.slice(lastpos, s);
                let _m = $('<span></span>');
                _m.text(msg_pre);
                msgObj.append(_m);

                let appx = (isGigan && emoteKeys.length - 1 == i) ? "3.0": "1.0";
                let tag = ((isGigan && emoteKeys.length - 1 == i)?"<br>":"") +"<img src='https://static-cdn.jtvnw.net/emoticons/v2/" + emoteObj[s].file + "/default/dark/" + appx +"'>";

                msgObj.append($(tag));
                lastpos = s + emoteObj[s].len + 1;
            }
        }
        let _m = $('<span></span>');
        _m.text(message.slice(lastpos));
        msgObj.append(_m);
        let nameObj = $('<span class="name"></span>');

        let nickname = nick;
        if (nickname === null || nickname === "") {
            nickname = parsedMessage.tags["display-name"];
        }
        if (nickname === null || nickname === "") {
            nickname = parsedMessage.params[0].slice(1);
        }


        nameObj.text(nickname);

        if ((typeof parsedMessage.tags["color"]) === "string") {
            nameObj.css({ "background-color": parsedMessage.tags["color"], "color": getContrastingColor(parsedMessage.tags["color"]) });
        }

        window.onload = function () {
            $("div#msg").append(nameObj);
            $("div#msg").append(msgObj);
            msgObj.slideDown();
        };

        function ParseEmoteSet(emoteset) {
            if ((typeof emoteset) !== "string" || emoteset === "" || emoteset === undefined || emoteset.length === 0) {
                return {};
            }
            let eList = emoteset.split('/');
            let rObj = {};
            for (let i = 0; i < eList.length; i++) {
                let ds = eList[i].split(':');
                let file = ds[0];
                let poss = ds[1].split(',');
                for (let l = 0; l < poss.length; l++) {
                    let p = poss[l].split('-');
                    let len = p[1] - p[0];
                    rObj[p[0]] = { "len": len, "file": file };
                }
            }
            return rObj;
        }

        function ParsedMessageTagsHas(pmsg, key) {
            return pmsg.tags.hasOwnProperty(key);
        }

        function ParseRawText(data) { // from tmi.js  https://github.com/tmijs/tmi.js/blob/main/LICENSE
            const message = {
                raw: data,
                tags: {},
                prefix: null,
                command: null,
                params: []
            };
            let position = 0;
            let nextspace = 0;
            if (data.charCodeAt(0) === 64) {
                nextspace = data.indexOf(' ');
                if (nextspace === -1) {
                    return null;
                }
                const rawTags = data.slice(1, nextspace).split(';');
                for (let i = 0; i < rawTags.length; i++) {
                    const tag = rawTags[i];
                    const pair = tag.split('=');
                    message.tags[pair[0]] = tag.substring(tag.indexOf('=') + 1) || true;
                }
                position = nextspace + 1;
            }
            while (data.charCodeAt(position) === 32) {
                position++;
            }
            if (data.charCodeAt(position) === 58) {
                nextspace = data.indexOf(' ', position);
                if (nextspace === -1) {
                    return null;
                }
                message.prefix = data.slice(position + 1, nextspace);
                position = nextspace + 1;
                while (data.charCodeAt(position) === 32) {
                    position++;
                }
            }
            nextspace = data.indexOf(' ', position);
            if (nextspace === -1) {
                if (data.length > position) {
                    message.command = data.slice(position);
                    return message;
                }
                return null;
            }
            message.command = data.slice(position, nextspace);
            position = nextspace + 1;
            while (data.charCodeAt(position) === 32) {
                position++;
            }
            while (position < data.length) {
                nextspace = data.indexOf(' ', position);
                if (data.charCodeAt(position) === 58) {
                    message.params.push(data.slice(position + 1));
                    break;
                }
                if (nextspace !== -1) {
                    message.params.push(data.slice(position, nextspace));
                    position = nextspace + 1;

                    while (data.charCodeAt(position) === 32) {
                        position++;
                    }
                    continue;
                }
                if (nextspace === -1) {
                    message.params.push(data.slice(position));
                    break;
                }
            }
            return message;
        }

        function getContrastingColor(bgColor) {
            const color = (bgColor.charAt(0) === '#') ? bgColor.substring(1, 7) : bgColor;
            const r = parseInt(color.substring(0, 2), 16);
            const g = parseInt(color.substring(2, 4), 16);
            const b = parseInt(color.substring(4, 6), 16);
            const yiq = ((r * 299) + (g * 587) + (b * 114)) / 1000;
            return (yiq >= 128) ? 'black' : 'white';
        }

        function getParam(type) {
            if (!searchParam.has(type)) {
                return null;
            }
            return searchParam.get(type);
        }
    </script>
</head>
<body>
    <div id="msg"></div>
</body>
</html>